<!DOCTYPE html>
<html>
<head>
	<title>{SERVER_NAME}</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- Mobile -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width, initial-scale=1.0" />

	<!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/nc-cnb.css" />
    <link rel="stylesheet" href="/css/l1.main.css">
    <link rel="stylesheet" href="/css/my_style.css">
    <link rel="stylesheet" href="/css/jquery.scrollbar.css">
    
    <!-- css -->
	<link rel="stylesheet" href="/css/community.css">
	<link rel="stylesheet" type="text/css" href="/css/nccommunity-theme.css">
	<link rel="stylesheet" type="text/css" href="/css/l1.board.css">
	
    
    <!-- js -->
 	<script src="/js/jquery-3.3.1.min.js"></script>
 	
 	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/css/my.summurnote.css">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script src="/js/summernote-ko-KR.min.js"></script>
 	
 	<!-- 스크립트 비활성화 유저 리다이렉트 -->
 	<noscript><meta http-equiv="Refresh" content="0; URL=http://www.enable-javascript.com/en/" /></noscript>
</head>
<style>
.board-write-category {width: 100%; height: 50px; padding:0;}
.board-write-category .select {width: 100%; outline: none; border: 0; padding: 15px 17px; color: #929292fa; font-weight: 500; border-top: 1px solid #eaecef!important; font-size: 15px; cursor: pointer;}
.board-write-category .select::after {content: ''; position: absolute; margin-top: 7px; width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid #c7c7cc; right: 20px;}
.ui-dropdown.is-active .select::after {border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 6px solid #c7c7cc; border-top: 0;}
section ul {list-style: none; margin: 0; padding: 0;}
.ui-dropdown .option {display: none; position: absolute; z-index: 10; top: 0; left: 0; right: 0; margin: 0; padding: 0; list-style: none; border: 1px solid #ddd; background-color: #fff;}
.ui-dropdown.is-active .option {display: block;}
section li {display: list-item; margin: 0; padding: 0;}
.ui-dropdown .option li {height: 50px; padding-top: 15px; padding-left: 17px; background-color: #fff; cursor: pointer;}
.ui-dropdown .option li:hover {background-color: rgba(153,153,153,.1);}
#layer_alert .btn_modal span.type2 .close {font-size: 12px;float: none;opacity: 1;text-shadow: none;}
</style>
<script type="text/javascript">
function noBack(){	window.history.forward();	}

//전역 스크립트 변수 선언
const serverName	= '{SERVER_NAME}';
const suggestEnable	= '{SUGGEST_ENABLE}';
const getTime		= '{NOW}';
const cnb		= {CNB};
const pageCnbType	= {PAGE_CNB_TYPE};
const pageCnbSubType	= {PAGE_CNB_SUB_TYPE};
const account		= {USER_DATA};
</script>
<body class="page-board">
	<!-- navi -->
	<div id="nc-cnb" class="nc-cnb nc-cnb--lineage custom-theme is-top" data-device="pc" data-ncc-device="pc" data-cnb-type="a" data-theme="lineage"></div>
	
	<div id="svg-container" style="display: none;"></div>
	
	<div id="container" class="container">
		<!-- page container -->
		<div class="wrap-header"><header class="header"><h1 class="header-title">News</h1></header></div>
		<div class="section-contents">
			<div class="wrap-contents">
				<div id="ncCommunityWrite" class="nc-community-write l1-community-free uikit-nccommunity-node">
					<div class="board-write">
						<form id="boardWriteForm" name="boardWriteForm" action="/notice/update" method="post" autocomplete="off" onsubmit="return noticeWriteFormCheck();">
							<input type="hidden" name="rownum" id="rownum" value="{ROWNUM}">
							<input type="hidden" name="dividPath" id="dividPath" value="NOTICE_"/>
							<input type="hidden" name="mainImg" id="mainImg" value="{MAIN_IMG}"/>
							<input type="hidden" name="oriContent" id="oriContent" value="{ESCAPE_CONTENT}"/>
							<input type="hidden" name="tempList" id="tempList" />
							<input type="hidden" name="oriList" id="oriList" />
							<div class="board-write-category" style="">
								<select id="noti_type" name="noti_type" title="Type" style="width: 100%; outline: none; border: 0; padding: 13px; color: #929292fa; font-weight: 500; border-top: 1px solid #eaecef!important;">
									<option value="{NOTICE_TYPE}" selected="selected" hidden>{NOTICE_TYPE_NAME}</option>
									<option value="0">Announcements</option>
									<option value="1">Updates</option>
									<option value="2">Events</option>
								</select>
							</div>
							<div class="board-write-title"><input type="text" name="title" id="title" maxlength="50" placeholder="Title" value="{TITLE}"></div>
							<textarea id="summernote" name="content" style="min-height: 500px;" style="min-height: 500px;">{CONTENT}</textarea>
							<div class="co-btn-wrap">
								<div class="left"><button type="button" class="boardWriteCancel co-btn co-btn-write-cancel" onClick="boardCancel('update');"><span>Cancel</span></button></div>
								<div class="right"><button type="submit" class="boardWriteSubmit co-btn co-btn-round co-btn-write-submit"><i class="fe-icon-confirm"></i>Modify</button></div>
							</div>
						</form>
		    		</div>
				</div>
			</div>
		</div>
	
		<!-- wrap-footer -->
		<div class="wrap-footer"></div>
	</div>
	
	<!-- popup -->
	<div id="layer_alert" class="default" style="display:none;"></div>
	<div class="dimmed" style="display: none;">dimmed</div>
	
	<script src="/js/summernote.js"></script>
	<script src="/js/notice.js"></script>
	
	<!-- script -->
	<script src="/js/jquery.scrollbar.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="/js/jquery.number.min.js"></script>
	<script src="/js/util.js"></script>
 	<script src="/js/init.js"></script>
 	<script src="/js/popup.js"></script>
 	<script src="/js/storage.js"></script>
</body>
</html>