# =================================================================
#  Alchemy Config
# =================================================================
# ALCHEMY_1	일반 합성 1단계
# ALCHEMY_2	일반 합성 2단계
# ALCHEMY_3	일반 합성 3단계
# ALCHEMY_4	일반 합성 4단계
# ALCHEMY_5	특수 합성 3단계
# ALCHEMY_6	특수 합성 4단계
# ALCHEMY_7	특수 합성 5단계
# ALCHEMY_8	상급 합성 5단계(일반)
# ALCHEMY_9	상급 합성 5단계(축복)
# ALCHEMY_10	상급 합성 5단계(드래곤)
# ALCHEMY_11	상급 합성 교체
# ALCHEMY_12	상급 합성 4단계(일반)[이벤트]
# ALCHEMY_13	상급 합성 5단계(축복)[이벤트]
# ALCHEMY_15	상급 합성 축복드래곤
# ALCHEMY_16	상급 합성 5단계(축복드래곤)
# ALCHEMY_1 general synthesis step 1
# ALCHEMY_2 general synthesis step 2
# ALCHEMY_3 general synthesis 3 steps
# ALCHEMY_4 general synthesis 4 steps
# ALCHEMY_5 special synthesis step 3
# ALCHEMY_6 special synthesis 4th step
# ALCHEMY_7 special synthesis 5 steps
# ALCHEMY_8 advanced synthesis level 5 (general)
# ALCHEMY_9 Advanced Synthesis 5th Step (Blessing)
# ALCHEMY_10 Advanced Synthesis 5th Step (Dragon)
# Replace ALCHEMY_11 advanced synthesis
# ALCHEMY_12 Advanced Synthesis 4th Step (General)[Event]
# ALCHEMY_13 Advanced Synthesis 5th Step (Blessing) [Event]
# ALCHEMY_15 advanced synthetic blessing dragon
# ALCHEMY_16 Advanced Synthesis 5th Step (Blessed Dragon)

# Alchemy 해시 값
# 리니지폴더 AlchemyInfo.dat 삭제 후 라이브서버 인형합성UI 입장시 최신파일 생성됨(NC Launcher 2폴더)
# 생성된 파일 data/alchemy폴더에 넣고 서버 접속 인형합성UI 입장 시 해시 값 출력됨(두번째)
# After deleting the Lineage file AlchemyInfo.dat, the latest file is created when entering the live server doll synthesis UI (NC Launcher 2 folder)
# Put the created file in the data/alchemy folder, and the hash value is output when entering the doll synthesis UI connected to the server (second)
ALCHEMY_HASH = D4 70 13 FB 4A 24 91 4C EB C9 92 FB 8D 9D C4 61 3A AA 55 95

# 사용하는 AlchemyId(구분자 콤마)
# AlchemyId to use (comma separator)
ALCHEMY_USED_IDS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16

# 합성 성공시 멘트 출력 AlchemyId(구분자 콤마)
# If synthesis is successful, output AlchemyId (separator comma)
ALCHEMY_SUCCESS_MENT_IDS = 4, 5, 6, 7, 8, 9, 10, 15, 16

# 합성 주재료 설정 AlchemyId(구분자 콤마)
# Set synthetic main material AlchemyId (separator comma)
ALCHEMY_MAIN_INPUT_IDS = 8, 9, 10, 11, 12, 13, 15, 16

# 합성 주재료 잠재력 이전 AlchemyId(구분자 콤마)
# AlchemyId before synthetic main material potential (separator comma)
ALCHEMY_POTENTIAL_TRANS_IDS = 10, 11, 15, 16

########################################
############### 합성 확률 #################
######## Synthesis probability ###########
########################################
# 마법인형 합성 확률(수치 X 합성갯수)
# Probability of magic doll synthesis (number X number of synthesis)
ALCHEMY_1_PROB = 10
ALCHEMY_2_PROB = 9
ALCHEMY_3_PROB = 7
ALCHEMY_4_PROB = 5
ALCHEMY_15_PROB = 4
ALCHEMY_16_PROB = 4
ALCHEMY_DEFAULT_PROB = 4

# 하이퍼 발동 확률(대성공)
# Hyper activation probability (great success)
ALCHEMY_HYPER_PROB = 1

########################################
############## 잠재력 확률 ################
######## Potential Probability ###########
########################################
# 단계별 총합이 100이 나와야함
# 1: 일반, 2: 고급, 3: 희귀, 4: 영웅, 5: 전설
# 등급 달성시 하위 등급 확률은 합산처리 됨
# Total step by step should be 100
# 1: Normal, 2: Uncommon, 3: Rare, 4: Epic, 5: Legendary
# When achieving a grade, the probability of a lower grade is summed up
################ 3단계 ###################
################ Step 3 #################
POTENTIAL_LEVEL3_STEP1_PROB = 75
POTENTIAL_LEVEL3_STEP2_PROB = 20
POTENTIAL_LEVEL3_STEP3_PROB = 5

################ 4단계 ###################
################ Step 4 #################
POTENTIAL_LEVEL4_STEP1_PROB = 73
POTENTIAL_LEVEL4_STEP2_PROB = 20
POTENTIAL_LEVEL4_STEP3_PROB = 5
POTENTIAL_LEVEL4_STEP4_PROB = 2

################ 5단계 ###################
################ Step 5 #################
POTENTIAL_LEVEL5_STEP1_PROB = 72
POTENTIAL_LEVEL5_STEP2_PROB = 20
POTENTIAL_LEVEL5_STEP3_PROB = 5
POTENTIAL_LEVEL5_STEP4_PROB = 2
POTENTIAL_LEVEL5_STEP5_PROB = 1


