#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------

# What level can character use global chat?
# Default = 60
GlobalChatLevel = 60

# What level can character whisper?
# Default = 7
WhisperChatLevel = 7

# What level does character start to drop items?
# Default = 60
DropLevelLimit = 60

# What level can a character trade?
# Default = 5
TradeLevel = 5

# When is daily reset? (Dungeons, Daily Check-in, Hunting Guide, etc)
# Default = 1
DAILY_RESET_HOUR = 6

# How many dolls can a character have?
# Default = 1
MaxDollCount = 1

# How many players can be in a party?
# Default = 8
MaxPT = 8

# How many players can be in party chat?
# Default = 16
MaxChatPT = 16

# 경험치지급단 레벨
# Experience return max level
Expreturn = 80

# 바포시스템버프 작동유무
# Baphomet System Bonus activation (bonus for alignment)
BapoZone = false

# Max items allowed in personal storage?
# Default = 200
MaxPersonalWarehouseItem = 200

# Max items allowed in clan storage?
# Default = 200
MaxClanWarehouseItem = 200

# 대미지 메시지
# Enable damage messages
AttackMessageOn = True

# 모의전 빨강네임, 패널티 유무
# Simulated war red names and penalties
SimWarPenalty = True

# 리스시 특정 지점에서 시작
# Return to specific points
GetBack = False

# 할로윈 이벤트 유무
# Halloween event enabled
HalloweenIvent = false

# 환상 이벤트 유무
# Fantasy event enabled
FantasyEvent = false

# 신묘년 이벤트 유무
# Rabbit year event enabled
RabbitEvent = false

# /누구 사용 유무
# Enable the /who command
WhoCommand = true

# 환생물약 사용 유무
# Use revival potions
RevivalPotion = false

# 바포메트 시스템 레벨
# Baphomet System level
BAPHOMET_SYSTEM_LEVEL = 0

# 정령의 돌 설치수
# Number of elemental stones
ElementalStoneAmount = 50

# 리턴투네이쳐의 사용 유무
# Enable Return to Nature
ReturnToNature = true

# 서먼,펫 소지가능 아이템수
# Maximum number of summon and pet items
MaxNpcItem = 8

# Do you want to have a delay when someone delete's a character from their account?
# true = there will be a 7 day delay
# false = you can delete immediately
# Default = true
DeleteCharacterAfter7Days = true

# 오토루팅 미사용=0, 사용=1, 펫서먼=2,3
# Auto-loot settings: 0 (off), 1 (on), 2 (pet summon), 3 (auto-loot for pet summon)
AutoLoot = 1

# 오토루팅 범위
# Auto-loot range
LootingRange = 15

# 월드맵 아이템 삭제 방법 (auto 3분마다 일괄삭제, none 미삭제, std 템마다 2~3분 후 삭제)
# World map item deletion method (auto for every 3 minutes, none for no deletion, std for item-specific deletion after 2-3 minutes)
ItemDeletionType = auto

# 월드맵 아이템 삭제 시간 (분,1-35791)
# World map item deletion time (in minutes, 1-35791)
ItemDeletionTime = 2

# 범위내 PC가 있으면 삭제금지 0 ~ 5 (0은 pc있어도 삭제, 삭제방법 std면 이 값은 무시)
# Item deletion range within which PCs won't trigger deletion (0-5, 0 means deletion even if PCs are present)
ItemDeletionRange = 3

# GM Code for GM access
# Code for characters only, not account
GMCODE = 9999

# 운영자 상점 유무 # 최소~최대치 spawnlist_npc id로 지정
# Presence of operator store # Minimum to maximum value specified by spawnlist_npc ID
GMshop = 89535
GMshopMinID = 89508
GMshopMaxID = 89535

# 베이스마을 사용여부 # 최소~최대치 spawnlist_npc id로 지정
# Whether to use base village # Specify minimum to maximum value by spawnlist_npc ID
BaseTown = 1310111513
BaseTownMinID = 1310111499
BaseTownMaxID = 1310111513

# 몬스터 홈포인트 사용 유무 (spawnlist에 locx1,locy1, locx2,locy2 설정되어 있다)
# Use monster home points (defined in spawnlist with locx1, locy1, locx2, locy2)
SpawnHomePoint = true
# 홈포인트로부터 랜덤 출현거리
# Random appearance distance from home point
SpawnHomePointRange = 8
# Count와 Delay는 홈포인트 적용을 회피하기 때문에 설정됨 (보스에게 적용하지 않게 하는 등)
# 최소 count (2 라면, count 2이상의 spawnlist만 홈포인트 설정됨)
# Count and Delay are set to avoid applying the home point (so that it does not apply to the boss, etc.)
# Minimum count (if 2, only spawnlists with count 2 or higher are set as home points)
SpawnHomePointCount = 2
# 최대 min_respawn_delay (100 이면, min_respawn_delay 100 이하의 spawnlist만 홈포인트 설정됨)
# Maximum min_respawn_delay (if 100, only spawnlists with min_respawn_delay 100 or less are set as home points)
SpawnHomePointDelay = 100

###################################
############ 신규 보호  ############
######### NEW PROTECTION ##########
###################################

# 신규 보호 레벨 제한
BEGINNER_SAFE_LEVEL = 80

# 신규 보호 맵 수
BEGINNER_MAP_SIZE = 4

# 신규 보호 맵 번호(수에 마춰서 설정 가능 / 맨 뒤 숫자만 변경)
BEGINNER_MAP_ID_1 = 9999
BEGINNER_MAP_ID_2 = 9999
BEGINNER_MAP_ID_3 = 9999
BEGINNER_MAP_ID_4 = 9999

####################################
########## 아덴상점 (C상점) #########
####################################

# 아덴상점 엔코인 or 아덴 설정(true - 엔코인 false - 아데나)
# 업데이트로 인해 사용 불가
# Aden Store Ncoin or Aden settings (true - Ncoin false - Adena)
# Unavailable due to update
AdenShopZone = false

# 아덴상점 버튼클릭시 아데나방식
 #상점리스트를 소유하고있는 NPC
# Athena method when clicking the Aden store button
# NPC ID that owns the store list
AdenShopNpc = 5

####################################
########### 인형경주 설정 ############
####################################

# 인형경주 작동유무
# Doll race enabled?
DollRace = true

# 인형경주 준비시간 1이면 1초마다
# If the doll race preparation time is 1, then every second
DollRaceTime = 10

# 인형경주 티켓판매시간 1이면 1분마다(1~5까지)
# Doll race ticket sales time is 1, then every minute (1 to 5)
DollRaceStayTime = 3

####################################
############# 투견 설정 ############
####################################

# 투견 작동유무
# Dog fighting enabled?
DogFight = true

# 투견 준비시간 1이면 1초마다
# If the dog fighting preparation time is 1, then every second
DogFightTime = 10

# 투견 티켓판매시간 1이면 1분마다(1~5까지)
# If the dog fighting ticket sales time is 1, then every minute (1 to 5)
DogFightStayTime = 2

# 투견 티켓배당설정
# Dogfighting ticket dividend settings
DogFightTiket = 1.95

####################################
############# 탐(ARCA) ##############
####################################

#탐 최대 적용 가능 개수
ARCA_MAX_ACTIVATE_CHARACTERS = 5

#탐 지급시간(분)
ARCA_TIME = 60

#탐 지급 갯수(활성 개수 X 수치)
ARCA_REWARD_COUNT = 20000

####################################
########### 이벤트 몬스터  ############
####################################

# 이벤트 몬스터 변신 여부
EVENT_MONSTER_ACTIVE = false

# 이벤트 몬스터 변신 제한 레벨(해당 레벨 이상 몬스터만 변신)
EVENT_MONSTER_LEVEL = 70

# 이벤트 몬스터 변신 확률(백분율)
EVENT_MONSTER_CHANCE = 3

# 이벤트 몬스터 아이디
EVENT_MONSTER_ID = 5000127

# 이벤트 몬스터 변신 이팩트번호(0: 없음)
EVENT_MONSTER_EFFECT = 4784

####################################
############# PVP 설정 ###############
####################################

# PvP 가능=True 불가능=False
NonPvP = True

# PVP중 채팅가동유무
# true 보라상태에선 혈맹채팅,파티채팅만되도록
# Availability of chat during PVP
# true In purple state, only clan chat and party chat are allowed.
PKChat = false

# /누구 킬데스표시여부
# /Whether to display someone's kill death
Killdeath = false

# PK멘트 나오게 안나오게
BroadcastKillLog= false

# 킬데스 적용 레벨 / PK멘트 나올 레벨
BroadcastKillLogLevel = 70

####################################

# 캐릭터 생성 시작 위치
# true 기란 / false 훈련소
# Character creation start location
# true Kiran / false training camp
StartZone = false

# 우호도버프 어택작동유무
# 발록,야히,혼돈,죽음,타락
BossAttck = false

# 나비켓 Log저장유무
# Whether Navicat Log is saved or not
LogTrue = false

####################################
# Warpcommand that players can use to move to towns of the world.
Warp = True


####################################

# Indexes for desc-server.tbl / desc.tbl
# DESC_ORIGINAL_LINES = 41028
# ANNOUNCE_CYCLE_COUNT = 37
# FIXED_SYSTEM_MESSAGES = 8
# DESC_DB_LINES = 660
# DESC_SEPARATORS = 10
SERVER_MESSAGES_START_LINE = 42722
STRING_SERVER_START_LINE = 9664
