# =================================================================
#  Attendance Config
# =================================================================
# Attendance Dailies are resetted daily.  There are total of 8 attendance you can turn on or off.
# Attendance Daily = (1. Normal |  2. PC ROOM | 3. Premium | 4. Special)
# Explorer Daily (1. Growth | 2. Domination | 3. Valor | 4. Explorer) 

# Attendance Feature On/Off (true - on, false - off)
# Default [ true ]
ATTENDANCE_ACTIVE = true

# Cooldown time for Attendance Check(units: minutes)
# Default [ 60 ]
ATTENDANCE_DAILY_MINUTE = 60

# Attendance Check Reset Interval (units: hour)
# Default [ 24 ]
ATTENDANCE_REST_PERIOD_HOUR = 24

# Maximum number of Attendance Checks per day
# Default [ 1 ]
ATTENDANCE_DAILY_MAX_COUNT = 1

# Maximum number of Attendance Checks per weekend
# Default [ 1 ]
ATTENDANCE_WEEKEND_MAX_COUNT = 1

#########################################################################
# Adjustments may be necessary with every live updates

# Use Attendance Check (PC Room) (true - on, false - off)
# Default [ true ]
ATTENDANCE_PCROOM_USE = true

# Use Attendance Check (Premium) (true - on, false - off)
# Default [ true ]
ATTENDANCE_PREMIUM_USE = true

# Use Attendance Check (Special) (true - on, false - off)
# Default [ false ]
ATTENDANCE_SPECIAL_USE = false

# Use Attendance Check (Growth) (true - on, false - off)
# Default [ false ]
ATTENDANCE_GROW_USE = false

# Use Attendance Check (Domination) (true - on, false - off)
# Default [ false ]
ATTENDANCE_DOMINATION_USE = false

# Use Attendance Check (Valor) (true - on, false - off)
# Default [ true ]
ATTENDANCE_BRAVE_USE = true

# Use Attendance Check (Explorer) (true - on, false - off)
# Default [ true ]
ATTENDANCE_EXPLORER_USE = true

#########################################################################

# Item needed to open Premium Dailies
# Default [ 1000007 = Dragon Diamond (High)]
ATTENDANCE_PREMIUM_OPEN_ITEM_ID = 1000007

# Quality of Item for Premium Dailies
# Default [ 30 ]
ATTENDANCE_PREMIUM_OPEN_ITEM_COUNT = 30

# Item needed to open Special Dailies
# Default [ 40308 = Adena ]
ATTENDANCE_SPECIAL_OPEN_ITEM_ID = 40308

# Cost to open Special Dailies
# Default [ 5000000 ]
ATTENDANCE_SPECIAL_OPEN_ITEM_COUNT = 5000000

# Item needed to open Growth Dailies
# Default [ 43303 = Growth Token ]
ATTENDANCE_GROW_OPEN_ITEM_ID = 43303

# How many Growth Tokens needed to open Growth Dailies
# Default [ 1 ]
ATTENDANCE_GROW_OPEN_ITEM_COUNT = 1

# Item needed to open Domination Dailies
# Default [ 43304 = Domination Token ]
ATTENDANCE_DOMINATION_OPEN_ITEM_ID = 43304

# How many Domination Token needed to open Domination Dailies?
# Default [ 1 ]
ATTENDANCE_DOMINATION_OPEN_ITEM_COUNT = 1

# Item needed to open Valor Dailies
# Default [ 43300 = Medal of Valor ]
ATTENDANCE_BRAVE_OPEN_ITEM_ID = 43300

# How many Medal of Valor are needed to open Valor Dailies?
# Default [ 500 ]
ATTENDANCE_BRAVE_OPEN_ITEM_COUNT = 500

# Item needed to open Explorer Dailies
# Default [ 43305 = Adventurer's Proof ]
ATTENDANCE_EXPLORER_OPEN_ITEM_ID = 43305

# How many Explorer's Flag needed to open Explorer Dailies?
# Default [ 1 ]
ATTENDANCE_EXPLORER_OPEN_ITEM_COUNT = 1

##########################################################################

# Attendance Check Einhasad Reward (General)
# Default [ 50 ]
ATTENDANCE_NORMAL_EINHASAD = 50

# Attendance Check Einhasad Reward (PC Room)
# Default [ 100 ]
ATTENDANCE_PCROOM_EINHASAD = 100

# Attendance Check Einhasad Reward (Premium)
# Default [ 0 ]
ATTENDANCE_PREMIUM_EINHASAD = 0

# Attendance Check Einhasad Reward (Special)
# Default [ 0 ]
ATTENDANCE_SPECIAL_EINHASAD = 0

# Attendance Check Einhasad Reward (Growth)
# Default [ 0 ]
ATTENDANCE_GROW_EINHASAD = 0

# Attendance Check Einhasad Reward (Domination)
# Default [ 0 ]
ATTENDANCE_DOMINATION_EINHASAD = 0

# Attendance Check Einhasad Reward (Valor)
# Default [ 0 ]
ATTENDANCE_BRAVE_EINHASAD = 0

# Attendance Check Einhasad Reward (Explorer)
# Default [ 0 ]
ATTENDANCE_EXPLORER_EINHASAD = 0

##########################################################################

# Random Reward Probability Setting
# Total should sum up to 100%
# Default --
# - Level 1 = 50
# - Level 2 = 35
# - Level 3 = 10
# - Level 4 = 4
# - Level 5 = 1

ATTENDANCE_RANDOM_REWARD_LEVEL_1_PROB = 50
ATTENDANCE_RANDOM_REWARD_LEVEL_2_PROB = 35
ATTENDANCE_RANDOM_REWARD_LEVEL_3_PROB = 10
ATTENDANCE_RANDOM_REWARD_LEVEL_4_PROB = 4
ATTENDANCE_RANDOM_REWARD_LEVEL_5_PROB = 1