# =================================================================
# Character config
# =================================================================

# 각 클래스 최대 피,엠피
# Max P, MP for each class
PrinceMaxHP = 4000
PrinceMaxMP = 500
KnightMaxHP = 4500
KnightMaxMP = 300
ElfMaxHP = 4000
ElfMaxMP = 900
WizardMaxHP = 3500
WizardMaxMP = 2200
DarkelfMaxHP = 4000
DarkelfMaxMP = 1000
DragonknightMaxHP = 4000
DragonknightMaxMP = 700
IllusionistMaxHP = 3500
IllusionistMaxMP = 1500
WarriorMaxHP = 4500
WarriorMaxMP = 500
FencerMaxHP = 4500
FencerMaxMP = 600
LancerMaxHP = 4500
LancerMaxMP = 600

# 각 클래스별 추가데미지PC_PC
# Additional damage for each class PC_PC
# 군주
# Monarch
PrinceAddDamagePc = 0
# 기사
# Knight
KnightAddDamagePc = 0
# 요정
# Elf
ElfAddDamagePc = 0
# 마법사
# Wizard
WizardAddDamagePc = 0
# 다엘
# Dark Elf
DarkelfAddDamagePc = 0
# 용기사
# Dragon Knight
DragonknightAddDamagePc = 0
# 환술사
# Illusionist
IllusionistAddDamagePc = 0
# 전사
# Warrior
WarriorAddDamagePc = 0
# 검사
# Fencer
FencerAddDamagePc = 0
# 창기사
# Lancer
LancerAddDamagePc = 0

# 캐릭터 AC회피율(AC x 수치)
# Character AC evasion rate (AC x numerical value)
ACdefend = 0.8

# 레벨 제한(1~103)
# 100레벨 이상시 작동 안되는 컨텐츠 존재(제작, 스킬 등) 라이브에서 변경되야 사용가능
# Level limit (1~103)
# Existence of content that does not work when level 100 or higher (production, skill, etc.) must be changed in live to use
LIMIT_LEVEL = 103

