# =================================================================
# =================================================================
#  Collection Setting Config
# =================================================================

######################################
########### Relic System #############
######################################

# Relic System On/Off
# true = on / false = off
# If not used, items will be created in the inventory
# Default: true
FAVOR_BOOK_ACTIVE = true

######################################
########### Exhibition ###############
######################################

# Exhibition System On/Off
# true = on / false = off
# Default: true
TIME_COLLECTION_ACTIVE = true

# Exhibition UI (form) NPC settings (must be spawned in-game)
TIME_COLLECTION_SHOP_NPC_ID = 38822
TIME_COLLECTION_CRAFT_NPC_ID = 38823
