# =================================================================
#  Common Config
# =================================================================
# 라이브 빈 파일 위치(리니지 설치 폴더/Contents)
# 설정 빈 파일 위치(./data/Contents)
# Live empty file location (Lineage installation folder/Contents)
# set empty file location (./data/Contents)

#########################################################
# true : BIN --> CACHE --> DB 
# false : DB --> CACHE OR BIN --> CACHE

# ITEM Whether to update the database table with the file info (item-common.bin)
COMMON_ITEM_BIN_UPDATE = false

# CRAFT Whether to update the database table with the file info (craft-common.bin)
COMMON_CRAFT_BIN_UPDATE = false

# NPC Whether to update the database table with the file info (npc-common.bin)
COMMON_NPC_BIN_UPDATE = false

# SPELL Whether to update the database table with the file info (spell-common.bin)
COMMON_SPELL_BIN_UPDATE = false

# PASSIVE_SPELL Whether to update the database table with the file info (passivespell-common.bin)
COMMON_PASSIVE_SPELL_BIN_UPDATE = false

# NDL Whether to update the database table with the file info (ndl-common.bin)
COMMON_NDL_BIN_UPDATE = false

# SHIP Whether to update the database table with the file info (ShipInfo-common.bin)
COMMON_SHIP_BIN_UPDATE = false

# TREASUREBOX Whether to update the database table with the file info (treasurebox-common.bin, treasureIslandRewardBox-common.bin)
COMMON_TREASUREBOX_BIN_UPDATE = false

# PORTRAIT Whether to update the database table with the file info (portrait-common.bin)
COMMON_PORTRAIT_BIN_UPDATE = false

# COMPANION Whether to update the database table with the file info (companion-common.bin)
COMMON_COMPANION_BIN_UPDATE = false

# INDUN Whether to update the database table with the file info (indun-common.bin)
COMMON_INDUN_BIN_UPDATE = false

# CATALYST Whether to update the database table with the file info (catalyst_table_info-common.bin)
COMMON_CATALYST_BIN_UPDATE = false

# ELEMENT_ENCHANT Whether to update the database table with the file info (elemnet_enchant_info-common.bin)
COMMON_ELEMENT_ENCHANT_BIN_UPDATE = false

# ARMOR_ELEMENT Whether to update the database table with the file info (armor_element-common.bin)
COMMON_ARMOR_ELEMENT_BIN_UPDATE = false

# ENCHANT_TABLE_INFO Whether to update the database table with the file info (enchant_table_info-common.bin)
COMMON_ENCHANT_TABLE_INFO_BIN_UPDATE = false

# ENCHANT_SCROLL Whether to update the database table with the file info (enchant_scroll_table_info-common.bin)
COMMON_ENCHANT_SCROLL_BIN_UPDATE = false

# ENTER_MAPS Whether to update the database table with the file info (entermaps-common.bin)
COMMON_ENTER_MAPS_BIN_UPDATE = false

# GENERAL_GOODS Whether to update the database table with the file info (general_goods-common.bin)
COMMON_GENERAL_GOODS_BIN_UPDATE = false

# HUNTING_QUEST Whether to update the database table with the file info (huntingquest-common.bin)
COMMON_HUNTING_QUEST_BIN_UPDATE = false

# POTENTIAL Whether to update the database table with the file info (huntingquest-common.bin)
COMMON_POTENTIAL_BIN_UPDATE = false

# FAVOR_BOOK Whether to update the database table with the file info (favor_book-common.bin)
COMMON_FAVOR_BOOK_BIN_UPDATE = false

# TIME_COLLECTION Whether to update the database table with the file info (time_collection-common.bin)
COMMON_TIME_COLLECTION_BIN_UPDATE = false

# PC_MASTER Whether to update the database table with the file info (pc_master-common.bin)
COMMON_PC_MASTER_BIN_UPDATE = false

# EINHASAD_POINT Whether to update the database table with the file info (einhasad_point_info-common.bin)
COMMON_EINHASAD_POINT_BIN_UPDATE = false

# EINHASAD_POINT_FAITH Whether to update the database table with the file info (einhasad_point_faith_info-common.bin)
COMMON_EINHASAD_POINT_FAITH_BIN_UPDATE = false

# CHARGED_TIME_MAP Whether to update the database table with the file info (charged_time_map-common.bin)
COMMON_CHARGED_TIME_MAP_BIN_UPDATE = false

#########################################################
# 하단 데이터는 상시 사용만 필수
# true : BIN --> CACHE
# The bottom data is only required for constant use
# true : BIN --> CACHE

# QUEST 데이터 로드 여부(quest-common.bin / 상시 사용)
# Whether to load QUEST data (quest-common.bin / always used)
COMMON_QUEST_BIN_LOAD = true


