# =================================================================
#  Companion Config
# =================================================================

# 성장 가능한 최대 레벨
# The maximum level that can be grown
MAX_LEVEL = 80

# 투지게이지 획득 배율(경험치 x 수치 / 기본: 1.0)
# Fighting Gauge Acquisition Multiplier (EXP x Value / Default: 1.0)
FRIENDSHIP_GUAGE_RATE = 4.5

# 우정포인트 획득 수치(투지발동시 획득 수량)
# Acquisition of Friendship Points
FRIENDSHIP_MARBLE_VALUE = 1

# 콤보 발동 포인트
# Combo activation point
COMBO_ENABLE_POINT = 100000

# 콤보 상태 속도감소 배율
# Combo state speed reduction multiplier
COMBO_DELAY_REDUCE_RATE = 46.4

# 콤보 지속 시간(초)
# Combo duration (seconds)
COMBO_DURATION_SECOND = 60

# 스탯의 최대 수치
# Maximum number of stats
STAT_MAX_VALUE = 30

# 엘릭서 사용가능 레벨
# Elixir usable level
ELIXIR_USE_LEVEL = 50

# 엘릭서 최대 사용가능 수량
# Maximum amount of Elixir available
ELIXIR_MAX_VALUE = 6