# ================================================================
#  Connector Setting Config [launcher settings]
# ================================================================
# Encryption URL registered on the blog Response [ Encryptor.exe ]
# ================================================================

##########################
# Data processing settings
##########################

# Connector interlocking parameter data encryption key (NP approval parameter encryption key)
CONNECTOR_ENCRYPT_KEY = mOIjQ7ffyEV6w1SodWVqfwoU7qJCxzIhsqw6IM30okU=
# CONNECTOR_ENCRYPT_KEY = mOIhWj92lCpq9vBwkG83dZrq2lCqiB41xp10KOaG7wU=

# Interlocking session encryption key
CONNECTOR_SESSION_KEY = linoffice1234

# client access key
CONNECTOR_CLIENT_SIDE_KEY = 711666385

# MS_DLL password
CONNECTOR_DLL_PASSWORD = 2052201973

# Whether or not to update the patch (craft file, error patch availability)
CONNECTOR_PATCH_MERGE = false

# Patch version (automatic update after patch verification of running client when patch file exists)
# 0: Do not auto-update
# Whether to update is true and the distribution file must be registered.
# Information is registered in the user's Properties.Settings
# Save path C:\Users\user\AppData\Local\LinOffice\Connector.exe_Url\version\user.config
# Delete the RemasterLoader.bin file from the installed client when a specific user error occurs
CONNECTOR_PATCH_VERSION = 2

######################
# Web browser settings
######################

# Whether to use the Chrome browser (default IE when not in use)
# Refer to related files (about 20) in the Launcher 2 folder
# CefSharp version 81.3.100
CONNECTOR_CHROM_BROWSER_USE = true

# Whether or not to use the chrome browser cache (fast loading process)
# cache path C:\Users\user\AppData\Local\CEF
# Delete folder on initialization
CONNECTOR_CHROM_CACHE_USE = true

# Chrome browser developer mode port (0: Disabled / use of operating server prohibited)
# Debugging URL http://localhost:port#
CONNECTOR_CHROM_DEBUG_PORT = 0

# Web browser URL
# No support for IE scripts
CONNECTOR_BROWSER_URL = http://127.0.0.1:80/

# Main homepage button click URL
# Create as default app web setting browser
CONNECTOR_HOMPAGE_URL = https://www.google.com/

###################################
# Deployment file settings
# location [ appcenter/connector/ ]
# Enter only the file name.
###################################

# LIN.BIN file link (version.properties --> LinBin version / LinBin update when changed)
#CONNECTOR_LINBIN_PATH = Linbin2303141703.bin
#CONNECTOR_LINBIN_SIZE = 16845152
CONNECTOR_LINBIN_PATH = Linbin2303281701.bin
CONNECTOR_LINBIN_SIZE = 17020256

# MS.DLL file link (no modification required)
CONNECTOR_MSDLL_PATH = 210916.asi
CONNECTOR_MSDLL_SIZE = 140800

# LIBCOCOS2D.DLL file link (no modification required)
CONNECTOR_LIBCOCOS_PATH = libcocos2d.zip
#CONNECTOR_LIBCOCOS_SIZE = 3231338
CONNECTOR_LIBCOCOS_SIZE = 3271320

# BOXER.DLL file link (no modification required)
CONNECTOR_BOXDLL_PATH = boxer.dll

# LOADER.BIN file link (no modification required)
CONNECTOR_LOADER_PATH = RemastedLoader.bin

# Patch file link (do not execute error patch button if not entered)
# CONNECTOR_PATCH_PATH = patch.zip
# CONNECTOR_PATCH_PATH = {"download_path": "/connector/patch/", "patch_1": 340673, "patch_1_unziped": 1221920, "patch_2": 53224237, "patch_2_unziped": 100033120}
CONNECTOR_PATCH_PATH = {"download_path": "/connector/patch/", "patch_1": 53224237, "patch_1_unziped": 100033120, "patch_2": 6312, "patch_2_unziped": 7873}

# CRAFT-COMMON.BIN file link (not updated if not entered)
CONNECTOR_CRAFT_PATH = 

############################################
# In-game linked URI setting (app_page_info)
############################################

# account creation URI
CONNECTOR_CREATE_URI = /outgame/create

# Login URI
CONNECTOR_LOGIN_URI = /outgame/login

# Duplicate login URI
CONNECTOR_LOGIN_MERGE_URI = /outgame/loginmerge

# engine log URI
CONNECTOR_ENGINE_URI = /outgame/engine

# User process update URI
CONNECTOR_PROCESS_URI = /outgame/process

#####################################
# Set user process information update
#####################################
# Update all process information running on the user's computer to the game server
# You can check game hacks, virtual machines, etc.

# Whether to update user process information (launcher every cycle ==> in-game ==> client)
CONNECTOR_PROCESS_MERGE = true

# User process information update cycle (unit: minutes)
CONNECTOR_PROCESS_INTERVAL = 10

###########################################
# Engine blocking settings (app_engine_log)
###########################################

# Engine name to be blocked (unauthorized engine name to be checked in the connector / can be added)
# When checked, data is transmitted to the server and the user's client is terminated.
CONNECTOR_ENGINE_NAMES = cheet engine, decoder, hack, revolution, linmaster, linfree, linpago, nalyitqs, flba, wireshark, virtualbox, mixmaster, parallels, qemu, hyper-v

#########################################################################
# Log settings (connector location log folder / Decryptor.exe decryption)
#########################################################################

# Whether log files are created (whether exception log files are created)
CONNECTOR_LOG = true

#####################################
# Set the number of connected clients
#####################################

# Maximum number of client connections (maximum number of clients that can be run on the connector / 0: no limit)
# Due to the live update, two Lean Beans are running, so use them later
CONNECTOR_CLIENT_MAX_COUNT = 0

