# =================================================================
#  Craft Setting Config
# =================================================================
# 제작 정보는 craft-common.bin 데이터를 토대로 처리된다.
# Crafting information is processed based on craft-common.bin data.

# 디비에 등록된 제작 확률 적용 여부(사용안할 시 BIN 확률 처리)
# Whether or not to apply the production probability registered in DB (Process BIN probability when not in use)
CRAFT_DB_PROBABOLITY_MILLION_USE = false

# 제작 확률 배율 설정(확률 X 수치 / 기본 : 1.0)
# Set production probability multiplier (probability X value / default: 1.0)
CRAFT_PROBABOLITY_MILLION_RATE = 1.0

# 대성공 확률(백분율)
# Jackpot probability (percentage)
CRAFT_EVENT_SUCCESS_OUTPUT_PROB = 10