# =================================================================
#  DeathPenalty Setting Config
# =================================================================

# PVP 아이템 드랍 여부
# Whether or not to drop PVP items
PVP_ITEM_DROP = true

# PVP 아이템 드랍 확률(최대 : 100%)
# 카오일땐 100%
# PVP item drop rate (max: 100%)
# 100% for Kao
PVP_ITEM_DROP_PERCENT = 70

# PVE 아이템 드랍 여부
# Whether to drop PVE items
PVE_ITEM_DROP = true

# PVE 아이템 드랍 확률(최대 : 100%)
# 카오일땐 100%
# PVE item drop rate (max: 100%)
# 100% for Kao
PVE_ITEM_DROP_PERCENT = 70

# 복구 정보 최대 보관 가능 수
# Maximum number of recoverable information
REPAIR_STORAGE_LIMIT_SIZE = 20

# 복구 제한 시간(단위: 초 / 라이브: 86400)
# Recovery timeout (unit: sec / live: 86400)
REPAIR_LIMIT_TIME_SECOND = 86400

# 경험치 손실량 고정 여부(고정 안할 시 라이브화)
# Whether or not the amount of experience loss is fixed (live if not fixed)
EXP_PENALTY_VALUE_FIX = false

# 경험치 손실량 고정 시 퍼센트
# Percentage when EXP loss is fixed
EXP_PENALTY_VALUE_FIX_PERCENT = 10.0

# 경험치 손실 복구 아데나 배율 (레벨 X 레벨 X 150 X 수치 / 라이브: 1.0)
# EXP loss recovery Adena multiplier (Level X Level X 150 X Value / Live: 1.0)
REPAIR_EXP_COST_RATE = 1.0

# 아이템 손실 증발 여부(false: 바닥 드랍)
# Whether or not item loss evaporates (false: floor drop)
ITEM_PENALTY_LOST_DELETE_ACTIVE = true

# 아이템 손실 증발 시 복구 가능 여부
# Whether items can be recovered in case of loss or evaporation
ITEM_PENALTY_LOST_REPAIR_ENABLE = true

# 아이템 손실 기본 복구 아데나량(인첸트된 아이템인 경우 수치만큼 추가된다)
# Item loss basic recovery adena amount (in the case of an enchanted item, the value is added)
REPAIR_ITEM_DEFAULT_COST_VALUE = 2000000

# 아이템 손실 전설급 복구 아데나량
# Item Loss Legendary Recovery Adena Ryang
REPAIR_ITEM_LEGEND_COST_VALUE = 100000000

# 아이템 손실 신화급 복구 아데나량
# Item Loss Mythical Recovery Adena
REPAIR_ITEM_MYTH_COST_VALUE = 200000000
