# =================================================================
# 던전 시스템 설정
# Dungeon system settings
# =================================================================

# 시간의균열 작동유무
# 서버재가동후 적용
# Whether or not Time Crack is working
# Apply after server restart
TIME_CRACK_ACTIVE = false

# 라스타바드 입장레벨
# Lastabad entry level
LASTAVAD_LIMIT_LEVEL = 80

####################################
######### 배틀존 컨트롤러 ##########
##### Battlezone Controller #######
####################################
# true=사용, false=사용안함
# 배틀존 작동유무
# true=enable, false=disable
# Whether or not the battle zone is working
BATTLE_ZONE_ACTIVE = false

# 배틀존 입장레벨
# Battlezone entry level
BATTLE_ZONE_LIMIT_LEVEL = 70

# 배틀존 대기시간(단위: 분)
# (10이면 종료 10분후에 열림)
# Battle zone waiting time (unit: minutes)
# (If it is 10, it will open 10 minutes after the end)
BATTLE_ZONE_STAY_MINUT = 60

# 배틀존 아이템 지급 아이디 
# (여러개를 설정가능 1,2,3)
# Battlezone item payment ID
# (Possible to set multiple 1,2,3)
BATTLE_ZONE_REWARD_ITEMID = 41921,820018

# 배틀존 아이템지급 갯수 
# (여러개를 설정가능 1,2,3)
# Number of Battle Zone Items
# (Possible to set multiple 1,2,3)
BATTLE_ZONE_REWARD_COUNT = 100,1

####################################
######### 악마왕 컨트롤러 ##########
##### Demon King Controller #######
####################################
# true=사용, false=사용안함  
# 악마왕 작동유무
# true=enable, false=disable
# Whether or not the demon king is working
DEVIL_KING_ACTIVE = false

# 악마왕 오픈시간 (단위 : 시)
# Devil King opening hours (unit: hour)
DEVIL_KING_OPEN_HOUR = 22

# 악마왕 종료시간 (단위 : 시)
# Demon king end time (unit: hour)
DEVIL_KING_CLOSE_HOUR = 23

# 악마왕 몇레벨부터 입장허용할까
# From what level will the demon king be allowed to enter?
DEVIL_KING_LIMIT_LEVEL = 50

####################################
######### 지배의탑 컨트롤러 ##########
######### Tower Controller ##########
####################################
# 지배의탑 오픈 시간 (단위 : 시)
# Tower of Domination Opening Hours (unit: hour)
DOMINATION_TOWER_OPEN_HOUR = 19

# 지배의탑 종료 시간 (단위 : 시)
# End time of Tower of Domination (unit: hour)
DOMINATION_TOWER_CLOSE_HOUR = 24

# 고대 신의 사원 몬스터 변신 확률(백분율 퍼센트)
# Temple of the Ancient Gods Monster Transformation Probability (Percentage Percentage)
OLD_GOD_TRANS_RATE = 5

####################################
######### 균열의 오만의 탑 ##########
## Tower of Arrogance in the Rift ##
####################################
# true=사용, false=사용안함  
# 균열의 오만의 탑 작동유무
# true=enable, false=disable
# Whether or not the Tower of Arrogance is working
OMAN_CRACK = true

# 오픈 후 유지 시간(단위: 분)
# Maintenance time after opening (unit: minutes)
OMAN_CRACK_DURATION = 40

# 균열의 오만의 탑 몬스터 변신 확률(백분율 퍼센트)
# Probability of Transformation of Tower Monster of Rift Arrogance (Percentage Percentage)
OMAN_CRACK_TRANS_RATE = 5

####################################
######### 잊혀진섬 컨트롤러 ##########
### Forgotten Island Controller ####
####################################
# true=사용, false=사용안함  
# 잊혀진섬 작동 유무
# true=enable, false=disable
# Is the forgotten island working?
ISLAND_ACTIVE = false

# 잊혀진섬 작동 요일(0:일, 1:월, 2:화, 3:수, 4:목, 5:금, 6:토)
# Forgotten Island working days (0:Sun, 1:Mon, 2:Tue, 3:Wed, 4:Thu, 5:Fri, 6:Sat)
ISLAND_DAY = 0, 6

# 잊혀진섬 오픈 시간 (단위 : 시)
# Forgotten Island opening hours (unit: hour)
ISLAND_OPEN_HOUR = 9

# 잊혀진섬 종료 시간 (단위 : 시)
# Forgotten Island end time (unit: hour)
ISLAND_CLOSE_HOUR = 18

####################################
# 잊혀진섬(로컬) 작동 유무
# Forgotten Island (local) working
ISLAND_LOCAL_ACTIVE = true

# 잊혀진섬(로컬) 작동 요일(0:일, 1:월, 2:화, 3:수, 4:목, 5:금, 6:토)
# Forgotten Island (local) operating days (0:Sun, 1:Mon, 2:Tue, 3:Wed, 4:Thu, 5:Fri, 6:Sat)
ISLAND_DAY_LOCAL = 0, 6

# 잊혀진섬(로컬) 오픈 시간 (단위 : 시)
# Forgotten Island (Local) opening hours (unit: hour)
ISLAND_OPEN_HOUR_LOCAL = 9

# 잊혀진섬(로컬) 종료 시간 (단위 : 시)
# Forgotten Island (local) end time (unit: hour)
ISLAND_CLOSE_HOUR_LOCAL = 18

# 잊혀진섬(로컬) 밤 음산 스폰 딜레이(단위: 분 / 어딘가에 음산한 기운이 느껴집니다.)
# Forgotten Island (Local) Night Dreary Spawn Delay (Unit: Minutes / I feel a dreary aura somewhere)
ISLAND_NIGHT_SPAWN_DELAY = 12

####################################
######### 암흑룡의 던전 컨트롤러 ##########
### Dark Dragon's Dungeon Controller ####
####################################
# 암흑룡의 던전 오픈 시간 (단위 : 시)
# Dark Dragon's dungeon open time (unit: hour)
BLACK_DRAGON_DUNGEON_OPEN_HOUR = 9

# 암흑룡의 던전 종료 시간 (단위 : 시)
# Dark Dragon's dungeon end time (unit: hour)
BLACK_DRAGON_DUNGEON_CLOSE_HOUR = 24

####################################
######### 여왕개미 은신처 컨트롤러 ##########
####### Ant Queen Lair Controller #########
####################################
# 여왕개미 통합 여부(군주 맵)
# Whether to integrate the ant queen (lord map)
ANT_QUEEN_INCLUDE = false

# 여왕개미 오픈 요일
# 공백 매일 오픈
# Queen ant open days
# open daily blanks
# ANT_QUEEN_DAY = 화요일
ANT_QUEEN_DAY = TUE

# 여왕개미 오픈 시간 (단위 : 시)
# Queen ant open time (unit: hour)
ANT_QUEEN_OPEN_HOUR = 20

# 여왕개미 오픈 분 (단위 : 분)
# Queen ant open minutes (unit: minutes)
ANT_QUEEN_OPEN_MINUT = 5

####################################
######### 만월의 보물섬 컨트롤러 ##########
# Full Moon Treasure Island Controller ##
####################################
# true=사용, false=사용안함  
# 만월의 보물섬 작동유무
# true=enable, false=disable
# Whether or not the treasure island of the full moon is working
TREASURE_ISLAND_ACTIVE = true

# 만월의 보물섬 오픈 시간 (단위 : 시)
# Full Moon Treasure Island Opening Hours (unit: hour)
TREASURE_ISLAND_OPEN_HOUR = 21

# 만월의 보물섬 오픈 분 (단위 : 분)
# Full Moon Treasure Island Open Minutes (Unit: Minutes)
TREASURE_ISLAND_OPEN_MINUT = 30

# 만월의 보물섬 진행 시간 (단위 : 분)
# Full Moon Treasure Island progress time (Unit: Minutes)
TREASURE_ISLAND_DURATION = 30

####################################
########## 거울전쟁 컨트롤러 ###########
####### Mirror War Controller ########
####################################
# true=사용, false=사용안함
# 거울전쟁 작동유무
# true=enable, false=disable
# Whether the mirror war is working
CLONE_WAR_ACTIVE = true

# 거울전쟁 시간 설정(min - max)
# CLONE_WAR_HOUR = 18 - 22
CLONE_WAR_HOUR = 18 - 22

####################################
############ 루운성 던전 ##############
####### Ruun Castle Dungeon ##########
####################################

# 루운성 던전 4지역 10분 타이머 작동 유무
# Whether or not the 10-minute timer works in the 4th area of the Ruun Castle Dungeon
RUUN_CASTLE_TIMER_ACTIVE = true

####################################
########### 굶주린 고래상어 ############
######### Hungry Whale Shark ##########
####################################
# 보스방 제한시간(단위: 초)
# Boss room time limit (unit: seconds)
WHALE_BOSS_ROOM_LIMIT_SECOND = 600

# 보물방 제한시간(단위: 초)
# Treasure room time limit (unit: seconds)
WHALE_TREASURE_ROOM_LIMIT_SECOND = 300

