# =================================================================
#  Einhasad Settings Config
# =================================================================

# 아인하사드 배율(10000 == 1퍼센트)
# Einhasad multiplier (10000 == 1 percent)
REST_EXP_DEFAULT_RATION = 10000

# 아인하사드 최대 충전 수치(수치 X 배율)
# Einhasad's maximum charge value (number X multiplier)
REST_EXP_LIMIT_CHARGE_VALUE = 8000

# 아인하사드 감소량 설정(기본감소량[획득 경험치] X 수치)
# Einhasad reduction amount setting (basic reduction amount [Acquired EXP] X value)
REST_EXP_DECREASE_RATE = 10

# 아인하사드 축복소모효율 백분율(아인하사드감소량의 수치 분의 1)
# Einhasad blessing consumption efficiency percentage (1/1 of Einhasad reduction)
REST_EXP_REDUCE_EFFICIENCY_PERCENT = 300

# 아인하사드 아이템획득 패널티
# Einhasad item acquisition penalty
# true = on / false = off
REST_EXP_ITEM_PENALTY = false

# 아인하사드 포인트 최대 충전 수치
# Einhasad point maximum charge level
EINHASAD_POINT_LIMIT_CHARGE_VALUE = 100000000

# 아인하사드 포인트 획득 배율(아인하사드감소량 X 0.001 X 수치)
# Einhasad Point Acquisition Rate (Einhasad Decrease X 0.001 X Value)
EINHASAD_POINT_RATE = 1

# 아인하사드 포인트 카드 하이퍼 확률(단위: 백분율 / 마지막카드일땐 100%)
# Einhasad point card hyper probability (unit: percentage / 100% for the last card)
EINHASAD_POINT_CARD_HYPER_PROB = 1
