# =================================================================
# Enchant Config
# =================================================================

# 무기 인첸트 제한
LimitWeapon = 11

# 무기 안전인첸 0인 경우
LimitWeapon2 = 10

# 방어구 인첸트 제한
LimitArmor = 10

# 방어구 안전인첸 0인 경우
LimitArmor2 = 9

# 가더 인첸트 제한
Gardar = 10

# 악세사리 인첸트 제한
Accessory = 10

# 룸티스 인첸트 제한
RoomT = 9

# 스냅퍼 인첸트 제한
Snapper = 9

# 문장 인첸트 제한
Sentencer = 8

# 휘장 인첸트 제한
badge = 8

# 펜던트 인첸트 제한
pendant = 8

# 장인무기마법주문서 확률
WeaponExpert = 10

# 장인갑옷마법주문서 확률
ArmorExpert = 10

# 축복주문서확률(아이템7010)
ALT_HAPP = 15

# 고대의서(무기)확률
PopWeapon = 100

# 고대의서(방어구)확률
PopArmor = 100

# 무기+10 이상 방어구+9 이상 인챈트시 메시지여부
EntMsg = true

#####################################
########## 인첸트 확률 설정 ############
#####################################
# 무기 인첸트 확률 설정
# 소수점 한자리까지 지정가능

### 디폴트 확률(예: 마이너스) ###
EnchantChanceWeapon = 68

### 무기인챈트 6~7 ###
LimWeapon6 = 33.0

### 무기인첸트 7~8 ###
LimWeapon7 = 30.0

### 무기인첸트 8~9 ###
LimWeapon8 = 25.0

### 무기인첸트 9이상 ###
LimWeapon9 = 1.0

#####################################

### 무기안전0인첸트 0~1 ###
Lim0Weapon0 = 33.0

### 무기안전0인첸트 1~2 ###
Lim0Weapon1 = 30.0

### 무기안전0인첸트 2~3 ###
Lim0Weapon2 = 25.0

### 무기안전0인첸트 3~4 ###
Lim0Weapon3 = 20.0

### 무기안전0인첸트 4~5 ###
Lim0Weapon4 = 20.0

### 무기안전0인첸트 5~6 ###
Lim0Weapon5 = 15.0

### 무기안전0인첸트 6~7 ###
Lim0Weapon6 = 15.0

### 무기안전0인첸트 7~8 ###
Lim0Weapon7 = 10.0

### 무기안전0인첸트 8~9 ###
Lim0Weapon8 = 5.0

### 무기안전0인첸트 9이상 ###
Lim0Weapon9 = 1.0

#####################################
#####################################
#####################################
# 방어구 인첸트 확률 설정
# 소수점 한자리까지 지정가능

### 디폴트 확률(예: 마이너스) ###
EnchantChanceArmor = 52

### 방어구인챈트 4~5 ###
LimArmor4 = 25.0

### 방어구인챈트 5~6 ###
LimArmor5 = 20.0

### 방어구인챈트 6~7 ###
LimArmor6 = 16.0

### 방어구인첸트 7~8 ###
LimArmor7 = 14.0

### 방어구인첸트 8~9 ###
LimArmor8 = 12.0

### 방어구인첸트 9이상 ###
LimArmor9 = 1.0

#####################################

### 방어구안전0인첸트 0~1 ###
Lim0Armor0 = 50.0

### 방어구안전0인첸트 1~2 ###
Lim0Armor1 = 40.0

### 방어구안전0인첸트 2~3 ###
Lim0Armor2 = 35.0

### 방어구안전0인첸트 3~4 ###
Lim0Armor3 = 30.0

### 방어구안전0인첸트 4~5 ###
Lim0Armor4 = 25.0

### 방어구안전0인첸트 5~6 ###
Lim0Armor5 = 20.0

### 방어구안전0인첸트 6~7 ###
Lim0Armor6 = 16.0

### 방어구안전0인첸트 7~8 ###
Lim0Armor7 = 10.0

### 방어구안전0인첸트 8~9 ###
Lim0Armor8 = 5.0

### 방어구안전0인첸트 9이상 ###
Lim0Armor9 = 1.0

##########################
# 악세사리 인첸트 확률 설정
# 스냅퍼 룸티스 휘장 문장 펜던트 포함
# 소수점 한자리까지 지정가능

### 디폴트 확률(예: 마이너스) ###
EnchantChanceAccessory = 5

### 악세인첸트 0~1 될 ###
Acc0 = 45.0

### 악세인첸트 1~2 될 ###
Acc1 = 40.0

### 악세인첸트 2~3 될 ###
Acc2 = 30.0

### 악세인첸트 3~4 될 ###
Acc3 = 20.0

### 악세인첸트 4~5 될 ###
Acc4 = 10.0

### 악세인첸트 5~6 될 ###
Acc5 = 4.0

### 악세인첸트 6~7 될 ###
Acc6 = 2.0

### 악세인첸트 7~8 될 ###
Acc7 = 1.0

### 악세인첸트 8~9 될 ###
Acc8 = 0.2

### 악세인첸트 9이상 될 ###
Acc9 = 0.1

#####################################
# 보호 주문서 인첸트 확률
# 소수점 한자리까지 지정가능
# 축복 / 합성문장 / 합성휘장 확률 반감

#(== 인첸트 제한 ==)
bohoMax = 7

# 인첸트 0~1 될때
bohoChance1 = 70.0

# 인첸트 1~2 될때
bohoChance2 = 60.0

# 인첸트 2~3 될때
bohoChance3 = 44.0

# 인첸트 3~4 될때
bohoChance4 = 10.0

# 인첸트 4~5 될때
bohoChance5 = 5.0

# 인첸트 5~6 될때
bohoChance6 = 3.0

# 인첸트 6~7 될때
bohoChance7 = 0.3

# 인첸트 7~8 될때
bohoChance8 = 0.1

# 인첸트 8~9 될때
bohoChance9 = 0.1

#####################################
# 용의 티셔츠 보호 주문서 인첸트 확률
# 소수점 한자리까지 지정가능
# 축복받은 용의 티셔츠 확률 반감

#(== 인첸트 제한 ==)
bohoTshirtsMax = 9

# 인첸트 4~5 될때
bohoTshirtsChance5 = 5.0

# 인첸트 5~6 될때
bohoTshirtsChance6 = 3.0

# 인첸트 6~7 될때
bohoTshirtsChance7 = 0.3

# 인첸트 7~8 될때
bohoTshirtsChance8 = 0.1

# 인첸트 8~9 될때
bohoTshirtsChance9 = 0.1

