# =================================================================
# Etc Setting Config
# =================================================================

# N버프 활력,공격,방어,마법,홀드,스턴,스탯 버프 시간(day)
# 현재 사용안함
# N buff vitality, attack, defense, magic, hold, stun, stat buff time (day)
# Currently not used
N_BUFF_RUN_DAY = 3

######################################
############ 수배 시스템 ###############
########## Wanted System ##############
######################################
# 수배 작동 유무
# Wanted or not
WANTED_ACTIVE = false

# wanted cost amount
WANTED_COST = 6000000

######################################
########### 몬스터 대미지 ###########
########## Monster Damage ##########
######################################

#몬스터 전체대미지 배율(올리면 약해진다 -> 대미지 / 수치)
#물리 대미지
#Monster total damage multiplier (weakens when raised -> damage / value)
#physical damage
MONSTER_DMG = 16
#마법 대미지
#magic damage
MONSTER_MAGIC_DMG = 10

#몬스터 레벨당 대미지 설정(올리면 쌔진다 -> 대미지 X 수치)
#one-몹렙 1~39
#two-몹렙 40~59
#three-몹렙 60~69
#four- 몹렙이 70~74
#five- 몹렙이 75~79
#six- 몹렙이 80~84
#seven- 몹렙이 85~89
#eight- 몹렙이 90~94
#nine- 몹렙이 95이상
#Damage setting per monster level (Raising it increases -> Damage X value)
#one-mob level 1~39
#two-mob level 40~59
#three-mob level 60~69
#four- mob level 70~74
#five - mob level is 75~79
#six- mob level 80~84
#seven- mob level is 85~89
#eight- mob level 90-94
#nine- mob level 95 or higher
MONSTER_DAMAGE_ONE = 0.8
MONSTER_DAMAGE_TWO = 0.9
MONSTER_DAMAGE_THREE = 1.0
MONSTER_DAMAGE_FOUR = 1.1
MONSTER_DAMAGE_FIVE = 1.2
MONSTER_DAMAGE_SIX = 1.3
MONSTER_DAMAGE_SEVEN = 1.4
MONSTER_DAMAGE_EIGHT = 1.6
MONSTER_DAMAGE_NINE = 2.0

#몬스터 AC구간 방어(대미지 X 수치 내릴수록 몸빵쌔짐)
#Monster AC section defense (the lower the damage X value, the stronger)
#one-AC 10~39
#two-AC 40~59
#three-AC 60~79
#four- AC 80~99
#five- AC 100~109
#six- AC 110~119
#seven- AC 120~129
#eight- AC 130~139
#nine- AC 140~149
#ten- AC 150이하
MONSTER_AC_ONE = 0.95
MONSTER_AC_TWO = 0.9
MONSTER_AC_THREE = 0.85
MONSTER_AC_FOUR = 0.8
MONSTER_AC_FIVE = 0.75
MONSTER_AC_SIX = 0.7
MONSTER_AC_SEVEN = 0.65
MONSTER_AC_EIGHT = 0.6
MONSTER_AC_NINE = 0.55
MONSTER_AC_TEN = 0.5

# 몬스터 AC회피율(AC x 수치)
# Monster AC evasion rate (AC x numerical value)
MONSTER_AC_DEFEND = 0.8

#보스원거리공격시 근처로 텔시키기
# true 켜기   false 끄기
# When attacking the boss from a distance, tell it nearby
# true on false off
BOSS_RECALL = false

######################################
################ 낚시터 ################
############# Fishing Spot ############
######################################

# 마을에 낚시터 사용유무
# ★: 서버다운해야 정상적으로 적용됩니다.
# true : 기란마을, false : 낚시터
# Whether or not fishing grounds are used in the village
# ★: Server must be down for normal application.
# true: Giran Village, false: Fishing
FISH_LOC_TOWN = false

######################################

# 경험치물약 만렙제한할까  true제한 / false 아님
# Do you want to limit experience potion to max level? true limit / not false
EXP_POTION_MAX_LIMIT = true

# 아놀드이벤트가동여부
# Enable Arnold event
ANOLD_EVENT_ACTIVE = false

# 아놀드이벤트지속시간 (시간)
# Arnold event duration (hours)
ANOLD_EVENT_TIME = 6

# 허수아비 아덴지급여부
# Scarecrow Arden Payment
SCARECROW_ADENA = false

# 허수아비 지급아데나
# scarecrow payment adena
SCARECROW_ADENA_VALUE = 10

# 순백의티셔츠들 3일기간제한을할까? 
# Shall we put a 3-day limit on pure white T-shirts?
T_WHITE_DAY_LIMIT = true

# 드래곤레이드 제한타임(day)
# Dragon raid time limit (day)
DRAGON_RAID_LIMIT_TIME = 1

# 100레벨 달성 이벤트 작동여부
# Whether or not the level 100 achievement event works
EVENT_LEVEL_100 = false

# Free PVP 존 사용여부
# Whether to use the Free PVP zone
FREE_PVP_REGION_ENABLE = true

