# =================================================================
#  EventPush Config
# =================================================================

# 최대 보유가능한 수량
# Maximum number of holdings
LIMIT_SIZE = 30

# 등록 후 활성화 되는 제한 시간(초)
# Time limit to be activated after registration (seconds)
ENABLE_SECOND = 10800

# 핫타임 지급 사용 여부
# Whether to use hot time payment
HOT_TIME_ENABLE = true

# 핫타임 지급 시간(시 / 구분자 콤마)
# Hot time payment time (hour / separator comma)
HOT_TIME_HOUR = 10, 14, 20

# 핫타임 지급 아이템(아이디와 수량 일치 / 구분자 콤마)
# Hot time payment item (match ID and quantity / separator comma)
# 1000031: Einhasad Blessing Bonus 100%
# 3110123: Metis' Buff Box
HOT_TIME_ITEM_ID = 1000031, 3110123
HOT_TIME_ITEM_COUNT = 1, 1

