# =================================================================
#  Fatigue(그랑카인) System Config
# =================================================================

# 피로도 시스템 사용여부
# Whether or not to use the fatigue system
FATIGUE_ACTIVE = false

# 패널티 아인하사드 적용여부
# Whether penalty Einhasad is applied
FATIGUE_EINHASAD = false

# 최초 발동 포인트(1분당 1)
# First activation point (1 per minute)
FATIGUE_FIRST_VALUE = 600

# 다음단계 변화 포인트(최대 6단계)
# Next stage change points (up to 6 stages)
FATIGUE_NEXT_VALUE = 60

# 패널티 유지 시간(단위: 시)
# Penalty retention time (unit: hour)
FATIGUE_DURATION = 10
