# =================================================================
#  FreeBuffShield Config
# =================================================================
# 일일 초기화 시간에 지급 및 기존 소지 가호 개수 초기화
# Payment at the daily reset time and initialization of the number of blessings in possession

# 가호 버프 사용 여부
# Whether to use protection buff
FREE_BUFF_SHIELD_ENABLE = true

# PK시 가호 사용 제한 시간(초)
# Limited time to use protection when PK (seconds)
FAVOR_LOCKED_TIME_SECOND = 1800

####################################
########### PC플레이마스터 ###########
########### PC Playmaster ###########
####################################

# 픽시의 깃털 지급 여부
# Whether or not Pixie's feathers are paid
FEATHER_ACTIVE = false

# 픽시의 깃털 지급 시간(분)
# Pixie's feather payment time (minutes)
FEATHER_TIME = 10

# 픽시의 깃털 지급 개수
# Number of Pixie feathers
FEATHER_COUNT = 10

# 픽시의 금빛 깃털 지급 시간(분)
# Pixie golden feather payment time (minutes)
GOLD_FEATHER_TIME = 12

# 픽시의 금빛 깃털 지급 개수
# The number of golden feathers paid by pixies
GOLD_FEATHER_COUNT = 2

# 픽시의 금빛 깃털 인벤토리 최대 보유 수량(무제한: 0 / 라이브: 300)
# Maximum amount of Pixie's Golden Feather Inventory (Unlimited: 0 / Live: 300)
GOLD_FEATHER_INVEN_MAX_VALUE = 300

# 픽시의 금빛 깃털 일일 획득 수량(무제한: 0 / 라이브: 30)
# Daily Acquisition Quantity of Pixie's Golden Feather (Unlimited: 0 / Live: 30)
GOLD_FEATHER_DAILY_MAX_VALUE = 30

# PC플레이마스터 고급 불멸의 가호(PC) 일일 보유 수량(최대: 3)
# PC Playmaster Advanced Immortal Protection (PC) daily possession quantity (maximum: 3)
PCCAFE_FAVOR_DAILY_COUNT = 3

####################################
########### 불멸의 가호(TAM) ###########
###### Immortal Protection (TAM) ######
####################################

# The amount of protection per day according to the number of connected characters of users using TAM
FREE_FAVOR_DAILY_ARCA_1_COUNT = 1
FREE_FAVOR_DAILY_ARCA_3_COUNT = 2

####################################
########## 불멸의 가호(EVENT) ##########
##### Immortal Protection (EVENT) #####
####################################

# 이벤트 일일 가호 수량(현재 미사용)
# Event Daily Blessing Quantity (Currently Unused)
EVENT_FAVOR_DAILY_COUNT = 0
