# =================================================================
#  InterServer Config
# =================================================================
# KIND_3		테베라스
# KIND_4		잊혀진 섬
# KIND_6		LFC
# KIND_7		지배의 탑
# KIND_8		월드 공성전
# KIND_9		마법인형 레이스
# KIND_10	인스턴스 던전
# KIND_11	여왕개미의 은신처
# KIND_13	점령전(하이네)
# KIND_14	버림받은 자들의 땅
# KIND_15	만월의 보물섬
# KIND_18	점령전(윈다우드)
# KIND_99	인터서버 탈출

# KIND_3 Theberas
# KIND_4 Forgotten Island
# KIND_6 LFC
# KIND_7 Tower of Domination
# KIND_8 World Siege
# KIND_9 magic doll race
# KIND_10 instance dungeon
# KIND_11 Queen Ant's Lair
# KIND_13 Occupation War (Heine)
# KIND_14 Land of the Forsaken
# KIND_15 Full Moon Treasure Island
# KIND_18 Occupation War (Windowwood)
# Escape KIND_99 Interserver

# 인터서버 사용여부(false 사용안함 / true 사용함)
# 사용안할시 일부 기능 사용안됨(예: 환상의 지배의탑 이동 부적)
# Whether to use interserver (false not used / true used)
# When not in use, some functions are not used (e.g., the tower of domination of fantasy movement amulet)
INTER_SERVER_ACTIVE = true

# 인터서버 내부망 여부(true: 내부망 / false: 외부망)
# 내부망일시 현재 가동중인 서버로 자동 설정됨
# Interserver internal network (true: internal network / false: external network)
# When the internal network is temporary, it is automatically set to the currently running server
INTER_SERVER_INNER_SETTING = true

# 인터서버 외부망 아이피(인터서버 패킷 호출시 접속 아이피)
# 외부아이피 : 네이버 -> 외부아이피확인 -> 검색
# Interserver external network IP (connection IP when interserver packet is called)
# External IP: Naver -> Check external IP -> Search
INTER_SERVER_OUTER_IP = 127.0.0.1

# 인터서버 외부망 포트(인터서버 패킷 호출시 접속 포트)
# Interserver external network port (connection port when calling interserver packet)
INTER_SERVER_OUTER_PORT = 2000
