#---------------------------------------------------------------------
# LFC Settings
#---------------------------------------------------------------------

# =================================================================
# 시스템 설정
# System Settings
# =================================================================

# 에러로 유저가 종료되었을 시 보정될 맵ID, x/y좌표
# Map ID and x/y coordinates to be corrected when the user terminates due to an error
ErrorBackMapId=4
ErrorBackX=33437
ErrorBackY=32813

# 인스턴스가 사용될 복사맵 시작ID
# Start ID of the copy map where the instance will be used
CopyMap_Start_Id=15000

# 레이드 인스턴스가 가질 복사맵 양
# ex 복사맵 시작 ID가 15000이고 사이즈가 200이면 15000~15199까지 사용됨 
# Amount of duplicate maps the raid instance will have
# ex If the copy map start ID is 15000 and the size is 200, 15000 to 15199 are used
CopyMap_Size=200

# =================================================================
# 스폰 설정
# Spawn Settings
# =================================================================

# 경기도중 생성될 버프 오브젝트의 npc 아이디들. 순차적으로 1씩 증가.
# npc IDs of buff objects to be created during the match. sequentially incremented by 1.
buff1=101017
buff2=101018
buff3=101019
buff4=101020
buff5=101021
buff6=101022

# 타워디펜스에서 생성되는 타워npc의 아이디
# The ID of the tower npc created in Tower Defense
TowerId=100000001

# 전체적으로 사용할 바운더리 npc의 아이디
# ID of the boundary npc to use globally
BoundaryId=100000002

# 트랩전에서 생성되는 박스npc의 아이디
# The ID of the box npc created in the trap battle
BoxId=100000000

# 트랩전에서 생성되는 가시npc의 아이디
# The ID of the thorn NPC created in the trap battle
ThornId=100000003

# 트랩전에서 생성되는 가시그림자 npc의 아이디
# The ID of the thorny shadow npc created during the trap battle
ThornShadowId=100000004

#가시가 스폰되는 시간(초)
#spawn time (in seconds)
ThornSpawnTime=30

#랜덤 트랩 스폰 간격(초)
#random trap spawn interval (sec)
RandomTrapSpawnTime=30

#랜덤 트랩이 스폰될 확률
# ex 스폰 간격을 30뒀다 하더라도 이 확률에 의해 발동 되지 않을 수 있음
# Probability of spawning random traps
# Even if the ex spawn interval is set at 30, it may not be triggered by this probability
RandomTrapRatio=50

#랜덤 트랩이 스폰될때 번개 효과가 나타날 확률
# Chance of lightning effect appearing when a random trap spawns
RandomTrapChaosRatio=50

# =================================================================
# 기타 이펙트 설정
# Other effect settings
# =================================================================
#트랩전 생성되는 가시의 최소 대미지
#Minimum damage of thorns generated before trap
ThornDamageMin=15

#트랩전 생성되는 가시의 최대 대미지
#Maximum damage of thorns generated before trap
ThornDamageMax=25

