#-------------------------------------------------------------
# Occupy System Config(점령전)
#-------------------------------------------------------------
# 점령전 최종 시간 [진행시간 + 보스시간 + 대기시간] #
# Final time before occupation [running time + boss time + waiting time] #

# 분배 총 금액(라이브 13억)
# Total distribution amount (live 1.3 billion)
OCCUPY_ADENA = 1300000000

# 수성 미션 시간(단위: 초)
# Mercury mission time (unit: seconds)
OCCUPY_DEFFENS_MISSION_TIME = 600

# 공성 미션 시간(단위: 초)
# Siege mission time (unit: seconds)
OCCUPY_OFFENS_MISSION_TIME = 180

# 점령전 진행 시간(단위: 초)
# Duration before occupation (unit: seconds)
OCCUPY_PLAY_TIME = 2400

# 보스 진행 시간(단위: 초)
# Boss progression time (unit: seconds)
OCCUPY_BOSS_TIME = 1200
