# =================================================================
#  PlaySupportSystem Config
# =================================================================

# Whether to use play support
PLAY_SUPPORT_ACTIVE = true

# Play Support certified items (0: Unlimited)
PLAY_SUPPORT_AUTH_ITEM_ID = 0

# Play Support certified item retention time (unit: minute / 0: no period)
PLAY_SUPPORT_AUTH_ITEM_DURATION_MINUT = 0

# PlaySupport Config bucket (no modification required)
PLAY_SUPPORT_BUCKET_NAME = LIVE_LIN_PSSCONFIG_24003492

# Wheter PlaySupport is Limited by time
PLAY_SUPPORT_TIME_LIMITED = true

# If PlaySupport is time Limited, how many free time account gets every login day (minutes)
PLAY_SUPPORT_TIME_DAY_ADD = 10

# If PlaySupport is time Limited, maximal ammount of PSS time is possible to have (minutes)
PLAY_SUPPORT_TIME_MAX = 180

# Wheter full PlaySupport (all) is enabled
PLAY_SUPPORT_ALL_ACTIVE = false


