# =================================================================
#  Pledge Setting Config
# =================================================================

# 혈맹 창설 가능 레벨
# Clan establishment level
PLEDGE_CREATE_MIN_LEVEL = 30

# 혈맹 인원 제한 (0 = 카리의존)
# Clan members limited (0 = Depends on Kari)
PLEDGE_LIMIT_MEMBER_COUNT = 50

# 혈맹 연합 유무 (군주가 타혈에 가입)
# Whether or not there is a clan alliance (the monarch joins the clan)
CROWN_OTHER_PLEDGE_JOIN_ENABLE = true

# 아지트 세금 지불기한 (일)
# Azit tax due (days)
HOUSE_TAX_INTERVAL_DAY = 10

# 무혈맹 상점 이용 가능 레벨
# Bloodless shop available level
NOT_PLEDGE_SHOP_ENABLE_LEVEL = 100

# 혈맹버프 적용 인원 (경험치+20%)
# Clan buff applied (Experience +20%)
CLAN_BUFF_ACTIVE_MEMBER_COUNT = 2

# 스스로 호칭 변경
# Change the name yourself
PLEDGE_CHANGE_TITLE_BY_SELF = false

# 혈맹 부군주 계급 제한 인원
# Clan sub-lord rank limit
RANK_NORMAL_PRINCE_COUNT = 1

# 혈맹 수호 계급 제한 인원
# Limited number of clan guardian ranks
RANK_NORMAL_KNIGHT_COUNT = 3

# 혈맹 정예 계급 제한 인원
# Clan elite rank limited number of people
RANK_NORMAL_ELITE_KNIGHT_COUNT = 7

# 혈맹 일반 계급 제한 인원
# Clan general class limited number of people
RANK_NORMAL_JUNIOR_KNIGHT = 28

# 혈맹 정예 계급 이상 최초 부여 가능한 가입 시간
# Initial grantable subscription time of clan elite rank or higher
RANK_UPDATE_ROLL_DEFUALT_HOUR = 168

# 혈맹 계급 부여 후 재 부여 가능한 시간
# Reassignable time after granting clan rank
RANK_UPDATE_ROLL_NEXT_HOUR = 72

# 혈맹 창고 사용 목록 추가 최대 인원
# Additional maximum number of clan warehouse use list
PLEDGE_STORE_ALLOW_MAX_COUNT = 50

# 혈맹 차단 리스트 목록 추가 최대 인원
# Maximum number of added members to the Clan Blocked List
PLEDGE_JOIN_LIMIT_MAX_COUNT = 50

####################################
############ 공성전 설정 #############
########## Siege Settings ###########
####################################

# 군주 선포 최소레벨
# Minimum level to declare monarch
WAR_DECLARE_LEVEL = 55

# 공성 선포 최소인원
# Minimum number of siege declarations
WAR_DECLARE_USER_COUNT = 0

# 공성시간 고정 세팅(war_time table 지정)
# Set siege time fixed (specify war_time table)
WAR_TIME_FIX = true

# 공성시간, 간격 (d:날 h:시 m:분 )
# siege time, interval (d:day h:hour m:minute )
WAR_TIME = 30m
WAR_INTERVAL = 2d

# 공성혈 아이템 지급 아이디 
#(여러개를 설정가능 1,2,3)
# ID of the item to be paid
# (Multiple can be set 1,2,3)
WAR_REWARD_ITEMID = 40308

# 공성혈 아이템지급 갯수 
#(여러개를 설정가능 1,2,3)
# Number of void blood items provided
# (Multiple can be set 1,2,3)
WAR_REWARD_NUMBER = 100000

######################################
############ 신규 혈맹 ###############
############ New Clan ###############
######################################

# 신규 혈맹 아이디
# New clan ID
BEGINNER_PLEDGE_ID = 1

# 신규 혈맹 퇴출 레벨
# New clan exit level
BEGINNER_PLEDGE_LEAVE_LEVEL = 90

# 신규 혈맹 보호방식(true: PK금지, false: 50%데미지)
# New clan protection method (true: PK prohibited, false: 50% damage)
BEGINNER_PLEDGE_PVP_TYPE = false

######################################
############ 혈맹 상점 ###############
############ Clan Shop ##############
######################################

# 혈맹 상점 버튼클릭시
# 상점리스트를 소유하고있는 NPCID
# When clicking the clan shop button
# NPCID that owns the store list
PLEDGE_SHOP_NPC_ID = 4

######################################
############ 혈맹 공헌도 ###############
######## Clan Contribution ############
######################################

# 공헌도 획득 배율(단위: 퍼센트 / 획득경험치 x 퍼센트)
# Contribution Acquisition Rate (Unit: Percent / Acquired EXP x Percent)
PLEDGE_CONTRIBUTION_RATE = 40

# 공헌도 최대 보유가능 수량
# Maximum number of contributions
PLEDGE_CONTRIBUTION_MAX_COUNT = 20000000

# 공헌도 아인하사드 적용여부(true 켬 / false 끔)
# Contribution Einhasad applied or not (true on / false off)
PLEDGE_CONTRIBUTION_EINHASAD = true
