# =================================================================
# Quest config
# =================================================================

####################################
########### 초급 퀘스트 ############
######### Beginner Quest ##########
####################################
# quest-common.bin 데이터로 처리된다.
# Processed as quest-common.bin data.

# 초급 퀘스트 사용 여부(true:진행, false:미진행)
# Whether to use beginner quests (true: progress, false: not progress)
BEGINNER_QUEST_ACTIVE = true

# 초급 퀘스트 제한 레벨 설정
# Setting the beginner quest limit level
BEGINNER_QUEST_LIMIT_LEVEL = 100

# 초급 퀘스트 빠른 진행 여부(목표달성 MAX / 레벨 요구 시 추가 경험치)
# Whether or not beginner quests are progressing quickly (maximum goal achievement / additional experience points when level is required)
BEGINNER_QUEST_FAST_PROGRESS = false

#######################################
############## 사냥터 도감 ###############
########### Hunting Grounds #############
#######################################
# 일일 초기화 시간에 일괄 초기화
# Batch reset at daily reset time

# 사냥터 도감 사용 여부
# Whether or not to use the hunting ground encyclopedia
HUNTING_QUEST_ACTIVE = true

# 사냥터 도감 등록가능 수
# The number of hunting ground encyclopedias that can be registered
HUNTING_QUEST_REGIST_COUNT = 3

# 사냥터 도감 완료 처치 수
# The number of kills completed in the hunting grounds
HUNTING_QUEST_CLEAR_VALUE = 150

####################################
############ 주간 퀘스트 #############
########### Weekly Quest ############
####################################
# 현재 미사용(업데이트로 인해 사라짐)
# Currently unused (disappeared due to update)

# 주간 퀘스트 타입을 설정
# 0일 경우 일일 갱신, 1일 경우 주별 갱신
# Set the weekly quest type
# 0 for daily update, 1 for weekly update
WeekQuest_UpdateType=1

# 갱신 기준이 되는 요일
# 1=일, 2=월, 3=화, 4=수, 5=목, 6=금, 7=토
# Day of the week based on update
# 1=Sun, 2=Mon, 3=Tue, 4=Wed, 5=Thu, 6=Fri, 7=Sat
WeekQuest_UpdateWeek=4

# 갱신 기준이 되는 시간 24시간 단위
# 59분 단위로 초기화됨. 5시로 설정하면 5시59분에 초기화됨
# Renewal standard time in 24-hour increments
# Initialized in increments of 59 minutes. If set to 5:00, it resets at 5:59
WeekQuest_UpdateTime=5

