# =================================================================
# NORMAL RATES
# - can use decimal points in rates
# =================================================================

# EXP rate
# Default = 1
RateXp = 3

# Adena Drop Rate
# Default = 1
RateDropAdena = 3

# Item Drop Rate
# Default = 1
RateDropItems = 3

# Templar Coin Drop Rate
# Default = 1
RateDropKnightCoin = 3

# Alignment Rate
# Default = 1
RateAlignment = 1.0

# Karma Rate
# Default = 4
RateKarma = 4.0

# Weight Gauge
# Higher number means more items character can hold
# Default = 3
RateWeightLimit = 3.0

# Pet Gauge
# Default = 3
RateWeightLimitforPet = 3.0

# Shop Selling Rate
# How much more to sell item?
# Default = 1
RateShopSellingPrice = 1.0

# Shop Buy Rate
# How much to buy back items sold?
# Default = 1
RateShopPurchasingPrice = 1.0

# Rabbit Drop Rate
# No idea what this is
# Default = 5
RateDropRabbit = 5.0

