# =================================================================
#  Revenge System Setting Config
# =================================================================

# 등록 유지 시간(초)
# Registration retention time (seconds)
REVENGE_DURATION_SECOND = 7200

# 액션 비용
# action cost
REVENGE_ACTION_COST = 10000

# 추적 유지 시간(초)
# time to keep track (seconds)
REVENGE_PURSUIT_DURATION_SECOND = 600

# 추적 최대 횟수
# maximum number of traces
REVENGE_PURSUIT_MAX_COUNT = 3

# 조롱 최대 횟수
# Maximum number of mocks
REVENGE_TAUNT_MAX_COUNT = 1