# =================================================================
#  Smelting Stone Config
# =================================================================
# ALCHEMY_1 : 2단계 제련석 합성
# ALCHEMY_2 : 3단계 제련석 합성
# ALCHEMY_3 : 4단계 제련석 합성
# ALCHEMY_4 : 5단계 제련석 합성
# ALCHEMY_5 : 4단계 제련석 교체
# ALCHEMY_6 : 5단계 제련석 교체
# ALCHEMY_7 : 3단계 제련석 교체(이벤트)

# ALCHEMY_1 : 2nd stage smelting stone synthesis
# ALCHEMY_2 : 3rd level smelting stone synthesis
# ALCHEMY_3 : 4th stage smelting stone synthesis
# ALCHEMY_4 : 5th level smelting stone synthesis
# ALCHEMY_5 : Replace 4th level smelting stone
# ALCHEMY_6 : Replace 5th level smelting stone
# ALCHEMY_7 : 3rd smelting stone replacement (event)

# 사용하는 alchemyId(구분값 콤마)
# used alchemyId (separator comma)
SMELTING_ALCHEMY_USED_IDS = 1, 2, 3, 4, 5, 6, 7

# smelting 해시 값
# 리니지폴더 smelting.dat 삭제 후 라이브서버 제련 UI 입장시 최신파일 생성됨(NC Launcher 2폴더)
# 생성된 파일 data/alchemy폴더에 넣고 서버 접속 제련UI 입장 시 최신 값 출력됨(두번째)
# smelting hash value
# After deleting the Lineage folder smelting.dat, the latest file is created when entering the live server smelting UI (NC Launcher 2 folder)
# Put the created file in the data/alchemy folder, and the latest value is output when entering the server connection smelting UI (second)
SMELTING_HASH = B4 80 40 70 99 AA 5A 59 DD FC 82 6B 39 A7 17 FA 52 AA 3B 2B

########################################
############## 합성 단계 확률 ##############
########## Smelting Probability ###########
########################################

SMELTING_ALCHEMY_1_PROB = 40
SMELTING_ALCHEMY_2_PROB = 32
SMELTING_ALCHEMY_3_PROB = 25
SMELTING_ALCHEMY_4_PROB = 20

########################################
################ 수수료 ##################
################ charge ##################
########################################

# 수수료 아이템 아이디
# Fee Item ID

# Adena:
SMELTING_ALCHEMY_FUSION_FEE_ITEM_ID = 40308
# Hero's Refining Stone Box:
SMELTING_ALCHEMY_CHANGE_FEE_ITEM_ID = 31469

# 수수료 비용
# fee cost
SMELTING_ALCHEMY_1_FEE_COST = 10000
SMELTING_ALCHEMY_2_FEE_COST = 20000
SMELTING_ALCHEMY_3_FEE_COST = 50000
SMELTING_ALCHEMY_4_FEE_COST = 100000
SMELTING_ALCHEMY_5_FEE_COST = 10
SMELTING_ALCHEMY_6_FEE_COST = 10
SMELTING_ALCHEMY_7_FEE_COST = 1

########################################
############### 장착 타겟 #################
############# Mount Target ###############
########################################

# 장착 가능 최대 슬롯 수치(2개 초과 시 DB, 소스 수정 필요)
# Maximum number of slots that can be installed (if it exceeds 2, DB, source modification required)
SMELTING_LIMIT_SLOT_VALUE = 2

# 장착 가능 아이템 타입(추가시 구분값 콤마 / 라이브: 방어구)
# 1: 무기, 2: 방어구
# Equipable item type (Comma for additional values / Live: Armor)
# 1: Weapons, 2: Armor
SMELTING_EQUIP_TYPES = 2

# 무기 장착 가능 타입(추가시 구분값 콤마 / 라이브: 없음)
# 1: 한손검, 2: 단검, 3: 양손검, 4: 활, 5: 창, 6: 도끼, 7: 지팡이
# 10: 건틀렛, 11: 크로우, 12: 이도류, 13: 한손활, 14: 한손창
# 15: 양손도끼, 16: 양손지팡이, 17:키링크, 18: 체인소드
# Weapon equippable type (comma for division value when added / live: none)
# 1: One-handed sword, 2: Dagger, 3: Two-handed sword, 4: Bow, 5: Spear, 6: Axe, 7: Staff
# 10: Gauntlet, 11: Crow, 12: Dual Swords, 13: One-Handed Bow, 14: One-Handed Spear
# 15: Two-Handed Ax, 16: Two-Handed Staff, 17: Key Link, 18: Chainsword
SMELTING_EQUIP_WEAPON_TYPES = 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18

# 방어구 장착 가능 타입(추가시 구분값 콤마 / 라이브: 갑옷)
# 1: 투구, 2: 갑옷, 3: 티셔츠, 4: 망토, 5: 장갑, 6: 부츠, 7: 방패
# 8: 목걸이, 9: 반지, 10: 벨트, 12: 귀걸이
# 13: 가더, 14: 룬, 15:각반, 16: 문장, 17: 견갑, 18: 휘장, 19:펜던트
# Types that can be equipped with armor (Comma for additional value / Live: Armor)
# 1: Helmet, 2: Armor, 3: T-shirt, 4: Cloak, 5: Gloves, 6: Boots, 7: Shield
# 8: necklace, 9: ring, 10: belt, 12: earrings
# 13: Guard, 14: Rune, 15: Leggings, 16: Crest, 17: Pauldrons, 18: Insignia, 19: Pendant
SMELTING_EQUIP_ARMOR_TYPES = 2

