# =================================================================
# Speed Config
# =================================================================

#########################################################################
# USER START SUNDRY MOVE DELAY REDUCE RATE
# 패킷에 의한 캐릭터 이동 속도 제어
# 0 OR 100 처리안함(defualt: 100 / 라이브: 105)
# 유저가 로그인할때 부여된다.
# Character movement speed control by packet
# 0 OR 100 do not process (defualt: 100 / live: 105)
# Granted when the user logs in.

PC_MOVE_DELAY_REDUCE_RATE = 0
NPC_MOVE_DELAY_REDUCE_RATE = 0

#########################################################################
# PING 및 클라이언트 속도와 실제 액션 속도의 오차범위를 잡아준다.(ms)
# 스펠, 막대는 공격 모션에 연계된다(예: 스킬시전 모션과 공격 모션이 겹칠수 없다)
# 스펠의 재사용 딜레이는 시전 모션과는 별개(패킷)로 처리된다.
# 정상적인 플레이에 스핵판정이 나온다면 조정하십시오.(PING 오차)
# Set the error range between PING and client speed and actual action speed. (ms)
# Spells and rods are linked to attack motions (e.g. skill casting motion and attack motion cannot overlap)
# The spell reuse delay is handled separately (packet) from the casting motion.
# If a snack decision is made during normal play, adjust it. (PING error)

# 이동 속도 오차 동기화
# Synchronization of movement speed errors
MOVE_SPEED_SYNCHRONIZED = -100

# 공격 속도 오차 동기화
# Synchronization of attack speed errors
ATTACK_SPEED_SYNCHRONIZED = 10

# 자동공격 속도 오차 동기화
# Automatic attack speed error synchronization
ATTACK_CONTINUE_SPEED_SYNCHRONIZED = 10

# 스펠 속도 오차 동기화
# Sync spell speed error
SPELL_SPEED_SYNCHRONIZED = 50

# 스펠 딜레이 오차 동기화
# Synchronize spell delay errors
SPELL_DELAY_SYNCHRONIZED = -10

# 막대 속도 오차 동기화
# Sync bar speed error
WAND_SPEED_SYNCHRONIZED = 50

#########################################################################

# 스피드핵 체크 여부(이동, 공격, 스펠)
# Whether to check speed hack (move, attack, spell)
SPEED_CHECKER_ACTIVE = true

# 스피드핵 체크 CPU 사용량 (값 이상은 체크 안함)
# Speed hack check CPU usage (Do not check more than the value)
SPEED_CHECKER_CPU_VALUE = 90

# 스피드핵 판정 연속 누적 카운트
# Continuous cumulative count of speed hack judgment
SPEED_CHECKER_OVER_COUNT = 10

#########################################################################

# 텔레포트 처리 딜레이
# Teleport processing delay
TELEPORT_DELAY_SYNCHRONIZED = 100

