#-------------------------------------------------------------
# Spell Config
#-------------------------------------------------------------
# 적중, 내성의 수치는 총 확률의 퍼센티지로 처리된다.
# Hit and resistance values are treated as percentages of the total probability.

#(군주) 타이런트 엑스큐션 디버프 확률
#(Monarch) Tyrant Execution debuff rate
TYRANT_EXCUTION_PROB = 60

#(군주) 타이런트 엑스큐션 디버프 시 이동 속도 배율
# (Monarch) Movement speed multiplier when debuffed by Tyrant Execution
TYRANT_EXCUTION_MOVE_SPEED_RATE = 35

#(군주) 컨쿼러 발동 확률
#(Monarch) Conqueror Activation Probability
CONQUEROR_PROB = 25

#(군주) 컨쿼러 스턴 발동 확률
#(Monarch) Conqueror Stun Probability
CONQUEROR_STUN_PROB = 5

#(기사)쇼크스턴, (군주)엠파이어 확률
# 확률 + ((내레벨 - 상대레벨) * 렙차확률)
# (Knight) Shockston, (Lord) Empire probability
# probability + ((my level - relative level) * level difference probability)
SHOCK_STUN_CHANCE = 60

#스턴렙차확률
# Stun level difference rate
STUN_LEVEL_RATE = 2

#(기사)포스스턴,  확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Knight) Force Stern, Probability
# probability + ((my level - relative level) * 2)
FORCE_STUN_CHANCE = 65

#(기사)카운터배리어 확률
#(Knight) Counter Barrier Probability
COUNTER_BARRIER_CHANCE = 20

#(기사)카운터배리어 마스터 발동시 HP회복량
#(Knight) HP recovery amount when Counter Barrier Master is activated
COUNTER_BARRIER_MASTER_HP = 60

#(기사)쇼크어택 디버프 확률
#(Knight) Shock Attack Debuff Probability
SHOCK_ATTACK_CHANCE = 65

#(기사)쇼크어택 디버프 시 귀환불가 확률
#(Knight) Probability of returning when shock attack is debuffed
SHOCK_ATTACK_TELEPORT = 40

#(기사)쇼크어택 디버프 시 이동 속도 배율
#(Knight) Movement speed multiplier during shock attack debuff
SHOCK_ATTACK_MOVE_SPEED_RATE = 35

#(기사)레이징 웨폰 공격 속도 배율
#(Knight) Raging Weapon Attack Speed Multiplier
RAIGING_WEAPONE_ATTACK_SPEED_RATE = 10

######################################

#(다엘)아머브레이크 확률
# 확률 + ((내레벨 - 상대레벨) * 3)
#(Dark Elf) Armor Break Probability
# Probability + ((my level - relative level) * 3)
ARMOR_BRAKE_PROB = 38

#(다엘)어벤져 확률
# 확률 + ((내레벨 - 상대레벨))
#(Dark Elf) Avenger Probability
# probability + ((my level - relative level))
AVENGER_PROB = 45

#(다엘)쉐도우스텝 확률
# 확률 + ((내레벨 - 상대레벨) * 5)
#(Dark Elf) Shadow Step Probability
# probability + ((my level - relative level) * 5)
SHADOWSTEP_PROB = 45

#(다엘)블라인드 하이딩(어쌔신) 이동 속도 배율
# (Dark Elf) Blind Hiding (Assassin) Movement Speed Multiplier
BLIND_HIDING_ASSASSIN_MOVE_SPEED_RATE = 35

######################################

#(요정)인페르노 확률
#(Elf) Inferno Probability
INFERNO_PROB = 15

#(요정)이레이즈매직 엘리멘탈폴다운 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가, 
#레벨높을때 3% 성공확률 감소
# (Elf) Erase Magic Elemental Fall Down Probability
# If same level, config value %
# Increases success rate by 2% per level below,
# Decreases success rate by 3% when level is high
ERASE_MAGIC_PROB = 40

#(요정)어스바인드 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가, 
#레벨높을때 3% 성공확률 감소
# (Elf) Earthbind Probability
# If same level, config value %
# Increases success rate by 2% per level below,
# Decreases success rate by 3% when level is high
EARTH_BIND_PROB = 40

#(요정)폴루트워터 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가
#레벨높을때 3% 성공확률 감소
# (Elf) Pollut Water Probability
# If same level, config value %
# Increases success rate by 2% per level below
# Decreases success rate by 3% when level is high
POLLUTE_WATER_PROB = 30

#(요정)스트라이커게일 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가
#레벨높을때 3% 성공확률 감소
# (Elf) Stryker Gale Probability
# If same level, config value %
# Increases success rate by 2% per level below
# Decreases success rate by 3% when level is high
STRIKER_GALE_PROB = 30

#(요정)윈드세클 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가, 
#레벨높을때 3% 성공확률 감소
# (Elf) Windsack Chance
# If same level, config value %
# Increases success rate by 2% per level below,
# Decreases success rate by 3% when level is high
WIND_SHACKLE_PROB = 30

#(요정)에어리어 오브 사일런스
# 동레벨일경우 30% 레벨아래당 2% 성공확률 증가, 레벨높을때 3% 성공확률 감소
# (Elf) Area of Silence
# At the same level, the success rate increases by 2% per level below 30%, and the success rate decreases by 3% when the level is higher
AREA_OF_SILENCE_PROB = 40

######################################

#(용기사)할파스 확률
#(Dragon Knight) Halpas Probability
HALPHAS_PROB = 15

#(용기사)포우슬레이어 스턴 확률
#(Dragon Knight) Pouslayer Stun Probability
FOUSLAYER_STUN_PROB = 20

#(용기사)포우슬레이어 포스 스턴 확률 증가량
#(Dragon Knight) Pouslayer Force Stun Rate Increase
FOUSLAYER_FORCE_STUN_PROB = 5

#(용기사)약점 노출 확률
#(Dragon Knight) Weakness Exposure Probability
EXPOSE_WEAKNESS_PROB = 5

#(용기사)체인 리액션 디버프 확률
#(Dragon Knight) chain reaction debuff rate
CHAIN_REACTION_PROB = 60

#(용기사)베히모스 디버프 확률
#(Dragon Knight) Behemoth debuff rate
BEHEMOTH_DEBUFF_PROB = 60

#(용기사)베히모스 디버프 시 이동 속도 배율
#(Dragon Knight) Movement speed multiplier when Behemoth is debuffed
BEHEMOTH_MOVE_SPEED_RATE = 35

######################################

#(환술)본브레이크 확률
# 확률 + (내레벨 - 상대레벨)
# (Illusionist) Bone Break Probability
# probability + (my level - relative level)
BONE_BREAK_PROB = 60

#(환술)컨퓨전,판타즘 확률
# (Illusionist) Probability of Confusion and Phantasm
PHANTASM_PROB = 40

#(환술)인스네어 디버프 확률
# 확률 + (내레벨 - 상대레벨)
# (Illusionist) Insane Debuff Probability
# probability + (my level - relative level)
ENSNARE_CHANCE = 65

#(환술)인스네어 이동 속도 배율
# (Illusionist) Insnaire movement speed multiplier
ENSNARE_MOVE_SPEED_RATE = 35

#(환술)오시리스 확률(전이 동일)
# 확률 + (내레벨 - 상대레벨)
# (Illusionist) Osiris Probability (same transfer)
# probability + (my level - relative level)
OSIRIS_CHANCE = 70
OSIRIS_TRANSITION_COUNT = 2

######################################

#(전사)데스페라도 확률
# 확률 + ((내레벨 - 상대레벨) * 렙차확률)
# (Warrior) Probability of Desperado
# probability + ((my level - relative level) * level difference probability)
DESPERADO_CHANCE = 45

#데페렙차 확률
#desperado probability
DESPERADO_LEVEL_RATE = 2

#(전사)템페스트 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Warrior) Tempest Probability
# probability + ((my level - relative level) * 2)
TEMPEST = 55

#(전사)파워그립 확률
# 확률 + ((내레벨 - 상대레벨) * 5)
#(Warrior) Power Grip Probability
# probability + ((my level - relative level) * 5)
POWER_GRIP = 55

#(전사)타이탄락 발동 확률
#(Warrior) Probability of Titan Lock
TITAN_LOCK = 12

#(전사)타이탄블릿 발동 확률
#(Warrior) Titan Bullet activation probability
TITAN_BLICK = 20

#(전사)타이탄매직 발동 확률
#(Warrior) Probability of Titan Magic activation
TITAN_MAGIC = 20

#(전사)퓨리 확률
#(Warrior) Fury Probability
FURY = 5

#(전사)타이탄비스트 발동 시간(단위: 밀리세컨드)
#(Warrior) Titan Beast activation time (unit: milliseconds)
TITAN_BEAST_MILLISECOND = 50

#(전사)토마호크 헌터 HP흡수량
#(Warrior) Tomahawk Hunter HP Absorption Amount
TOMAHAWK_HUNT_HP_FIX_VALUE = 20
TOMAHAWK_HUNT_HP_RANDOM_VALUE = 15

#(전사)슬레이어 공격 속도 배율
#(Warrior) Slayer Attack Speed Multiplier
SLAYER_ATTACK_SPEED_RATE = 10

######################################

#(검사)판테라 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Fencer) Probability of Pantera
# probability + ((my level - relative level) * 2)
PANTERA_PROB = 45

#(검사)팬텀 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Fencer) phantom probability
# probability + ((my level - relative level) * 2)
PHANTOM_PROB = 45

#(검사)저지먼트 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Fencer) Probability of Judgment
# probability + ((my level - relative level) * 2)
JUDGEMENT_PROB = 55

#(검사)서바이브 확률
#(Fencer) Survival Probability
SURVIVE_PROB = 15

#(검사)패러독스 확률
#(Fencer) Paradox Probability
PARADOX_PROB = 15

#(검사)레이지 확률
#(Fencer) Rage Probability
RAGE_PROB = 8

#(검사)팬텀(레퀴엠) 치유 회복 감소 배율(물약 회복량 X 수치)
#(Fencer) Phantom (Requiem) Healing Recovery Reduction Multiplier (potion recovery amount X value)
PHANTOM_REQUIEM_POTION_RATE = 0.3

#(검사)팬텀(데스) 데스 힐, 데스 포션 배율(물약 회복량 X 수치)
#(Fencer) Phantom (Death) Death Hill, Death Potion Multiplier (potion recovery amount X value)
PHANTOM_DEATH_POTION_RATE = 1.2

######################################

#(창기사)프레셔 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(lancer) pressure probability
# probability + ((my level - relative level) * 2)
PRESSURE_PROB = 45

#(창기사)크루얼 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Lancer) Crawl Probability
# probability + ((my level - relative level) * 2)
CRUEL_PROB = 45

#(창기사)마엘스트롬 확률
#(Lancer) Maelstrom Probability
MAELSTROM_PROB = 15

#(창기사)뱅가드 속도 배율
# (Lancer) Vanguard Speed Multiplier
VANGUARD_MOVE_SPEED_RATE = 35
VANGUARD_ATTACK_SPEED_RATE = 30

######################################

#(마법사)데스힐 확률
# 확률 + (인트 - (상대마방 / 4))
#(Wizard) Death Heal Probability
# probability + (int - (opponent's opponent / 4))
DEATH_HEAL_PROB = 30

#(마법사)이터니티 확률
# 확률 + ((내레벨 - 상대레벨) * 2)
#(Wizard) Eternity probability
# probability + ((my level - relative level) * 2)
ETERNITY_PROB = 55

#(마법사)에테리얼 써클 확률
#(Wizard) Ethereal Circle Probability
ARTERIALCIRCLE_PROB = 20

#(마법사)네메시스 스턴 확률
#(Wizard) Nemesis stun probability
NEMESIS_STUN_PROB = 60

#(마법사)페이탈포션 패널티 확률
#(Wizard) Fatal Potion Penalty Probability
PATAL_POTION_CHANCE = 50

#(마법사)디바인 프로텍션 확장 HP 수치
#(Wizard) Divine Protection Extended HP
DIVINE_PROTECTION_HP_VALUE = 1000

############이마법은들은 기본확률 + 컨피그값 #########
############Basic Probability + Config Value #########

#페이탈포션 확률
#Fatal Potion Probability
PATAL_POTION_PROB = 0

#턴언데드 확률
#turn undead probability
TURN_UNDEAD_PROB = 0

#마나드레인 확률
#Mana drain probability
MANA_DRAIN_PROB = 0

#슬로우 확률
#slow probability
SLOW_PROB = 0

#디지즈 확률
#Disease Probability
DISEASE_PROB = 0

#위크니스 확률
#weakness probability
WEAKNESS_PROB = 0

#웨폰브레이크 확률
#weapon break probability
WEAPON_BREAK_PROB = 0

#커스블라인드 확률
# Curse blind probability
CURSE_BLIND_PROB = 0

#캔슬레이션 확률
#Cancellation Probability
CANCELLATION_PROB = 0

#요정 캔슬레이션 확률
#Elf Cancellation Probability
ELF_CANCELLATION_PROB = 0

#세이프체인지 확률
#shape change probability
SHAPE_CHANGE_PROB = 0

#커스페럴라이즈 확률
#Curse Paralize Probability
CURSE_PARALYZE_PROB = 0

#포그슬리핑 확률
#fog of Sleeping Probability
FOG_OF_SLEEPING_PROB = 0

#다크니스 확률
#Darkness Probability
DARKNESS_PROB = 0

######################################
############ 스킬 대미지 ############
########### Skill Damage ############
######################################

# 디스/이터니티 고정대미지(0: 제한없음)
# 대미지 수치이상일때 고정
# Dis/Eternity Fixed Damage (0: Unlimited)
# Fixed when the damage value is higher
DIS_LOCK_DMG = 0

# 연스턴 가능 여부
# Possibility of Yeonston
STUN_CONTINUE = true

# 마법사 마법 데미지(대미지 X 수치)
# Wizard Magic Damage (Damage X Value)
WIZARD_MAGIC_DMG_PVP = 1.0
WIZARD_MAGIC_DMG_PVE = 1.0

# 마법사 스택 시스템
# Wizard stack system
WIZARD_STACK_TIME = 2000
WIZARD_STACK_COUNT = 5
WIZARD_STACK_VALUE = 0.05

# 키링크 대미지
# Key link damage
KEYRINK_DMG = 5

# 트리플 대미지
# Triple damage
TRIPLE_DMG = 0.8

# 포우슬레이어 대미지
# Fow slayer damage
FOW_SLAYER_DMG = 0.8

# 트리플 스턴 확률(사이하의 집념)
# Triple Stun Probability (Saiha's Tenacity)
TRIPLE_STUN_CHANCE = 10

