#-------------------------------------------------------------
# TJ COUPON (recovery system)
#-------------------------------------------------------------
######## 서버 오픈 당일 사용하지 마십시오 #########
######## Do not use on server opening day #########

# 쿠폰 사용여부(사용: true / 미사용: false)
# Whether to use coupons (Use: true / Not use: false)
TJ_COUPON_ENABLE = true

# 쿠폰 사용 가능 레벨
# Coupon availability level
TJ_COUPON_USE_LEVEL = 80

# 쿠폰 아이템 아이디
# Coupon item ID
TJ_COUPON_ITEMID = 7027

# 최대 저장 사이즈(설정값 달성 이후부터 첫번째 저장값 삭제)
# Maximum storage size (Delete the first storage value after reaching the set value)
TJ_COUPON_LOG_SIZE = 20

# 무기 손실시 저장할 최소 인챈트 레벨
# Minimum enchantment level to save in case of weapon loss
TJ_COUPON_WEAPON_ENCHANT = 8

# 방어구 손실시 저장할 최소 인챈트 레벨
# Minimum enchantment level to save when armor is lost
TJ_COUPON_ARMOR_ENCHANT = 7

# 악세사리 손실시 저장할 최소 인챈트 레벨
# Minimum enchantment level to save in case of accessory loss
TJ_COUPON_ACCESSARY_ENCHANT = 5


