# =================================================================
# Server version details
# =================================================================

# 접속 최초 키(서버 버전 호출 전 9자리 패킷)
# Initial access key (9-digit packet before server version call)
FIRST_KEY = e7, 7f, 69, fb, 2e, 47, e1, a3, 45

# 접속 서버 번호(서버 고유번호)
# Connection server number (server unique number)
SERVER_NUMBER = 2

# 접속 가능한 클라이언트 버전(린빈 버전)
# Connectable client version (Linbin version)
#CLIENT_VERSION = 2303141703
CLIENT_VERSION = 2303281701
MSDL_VERSION = 1006
#LIBCOCOS_VERSION= 2303081701
LIBCOCOS_VERSION= 2304031701

# 인증서버 버전
# Authentication server version
AUTHSERVER_VERSION = 2015090301

# 클라이언트 세팅 스위치
# client setting switch
CLIENT_SETTING_SWITCH = 889191819

# 글로벌 캐쉬 서버 버전
# Global cache server version
GLOBAL_CACHE_VERSION = 2205101001

# 탐 서버 버전
# TAM server version
TAMSERVER_VERSION = 2008101004

# Arca server version
ARCASERVER_VERSION = 2201041001

# Hybrid interserver version
HIBREED_INTERSERVER_VERSION = 2211141008

# Arenaco서버 버전
# Arenaco server version
ARENACOSERVER_VERSION = 2211141007

# 접속 서버 타입
# Connection server type
SERVER_TYPE = 0

# 중개 서버 버전
# Mediation server version
BROKER_SERVER_VERSION = 0

# AiAgentDll 버전
# AiAgentDll version
AI_AGENT_DLL_VERSION = 0

