# =================================================================
#  WebServer Setting Config
# =================================================================

# Whether or not to use a web server (always running because it is responsible for in-game access)
WEB_SERVER_ENABLE = true

# Web server port number (specify the same as the connection device App Center setting)
# DEFAULT: 80 / SSL: 443
WEB_SERVER_PORT = 8080

# SECURE SOCKETS LAYER (SSL) Settings
# If the certificate file verification fails, it is replaced with a self-signed
# When using, if the port is not 443, open additional 443 (https) port
# If the port is 443 when using it, additionally open the 80 (http) port
WEB_SSL_ENABLE = false
WEB_SSL_CERTIFICATE_FILE_PATH = ./data/ssl/netty.crt
WEB_SSL_KEY_FILE_PATH = ./data/ssl/pkcs8_key.pem

# Browser restrictions (true: only available with in-game and launcher browser / false: allow all browsers)
BROWSER_INGAME_ONLY = false

# Web Server name
WEB_SERVER_NAME = Lineage Warrior

# Web admin code (accounts: access_level)
WEB_GM_CODE = 1

# Time maintained when administrator browser restriction is approved (unit: sec / web login)
WEB_GM_AUTH_SECOND = 3600

# Maximum data throughput (1MB: 1024 X 1024 X 1 = 1048576 / file upload should be considered)
MAX_CONTENT = 1048576

# Set cookie SAME SITE
# STRICT Only sent in first-party context (if the domain in the browser's URL bar matches the cookie's domain)
# Sent to the LAX first-party context and sent with top-level navigation.
COOKIE_SAME_SITE = STRICT

# URI limit maximum length
LIMIT_URI_LENGTH = 1024

# Real-time IP blocking (blocking in case of abnormal call, initialization when server is restarted)
REALTIME_BLOCK = false

# Whether to update the web file cache in real time (development environment: true / operating environment: false)
WEB_FILE_NO_CACHE = true

# Whether or not to output web call logs (REQUEST)
WEB_LOG_PRINT = false

# Whether to use the recommendation search system (acquisition of search words through real-time communication with the server / use when overloaded X)
SUGGEST_ENABLE = true

# Maximum number of integrated search recommendations
SEARCH_SUGGEST_TOTAL_COUNT = 10

# Whether or not the server operation cache load thread is used (when not in use, the server starts after loading data)
# Use only in development environment
CACHE_LOAD_THREAD_USE = false

# Maximum number of in-game login approval verification checks (once per second)
INGAME_LOGIN_AUTH_MAX_COUNT = 10

#########################################################
############### Connector download link #################
#########################################################

# Accessor download link (no settings: javascript:;)
# Connector download link on the download page when external access is allowed (using the homepage)
CONNECTION_DOWNLOAD_URL_LOCAL = /download/local/LWSetup.zip
CONNECTION_DOWNLOAD_URL_REMOTE = /download/remote/LWSetup.zip

######################################################
############ Set main page video modal ###############
######################################################
# Created with an IFRAME tag.

# Modal video title
# INDEX_PAGE_MODAL_TITLE = [피니지] 용기사 리부트 | 신규 & 리뉴얼 스킬 최초 공개!
INDEX_PAGE_MODAL_TITLE = [Update] Dragon Knight Reboot | New & Renewal skill first revealed!

# Modal link address
INDEX_PAGE_MODAL_SRC = https://www.youtube.com/embed/6-lNIXH1i3A?loop=1&amp;playlist=6-lNIXH1i3A

# Set modal cookie
INDEX_PAGE_MODAL_COOKIE_NAME = ncBannerMovie20230323
INDEX_PAGE_MODAL_COOKIE_VALUE = true
INDEX_PAGE_MODAL_COOKIE_MAX_AGE = 86400

##################################################################
################## Set Sponsorship Information ###################
##################################################################
# server config Don't process sponsor system in non-profit setting

# Sponsorship reward item number (NCOIN when designated as 0)
SUPPORT_PAY_REWARD_ITEM_ID = 0

# Sponsorship reward amount multiplier (COUNT per RATE)
SUPPORT_PAY_REWARD_RATE = 1
SUPPORT_PAY_REWARD_COUNT = 1

# Donation account transfer method
# true: send to bottom account
# false: directly input and transmit
# Support page account request -> Telegram bot request message, DB load
# Admin page sponsor details -> Enter reply account information -> In-game customer
SUPPORT_BANK_SEND_TYPE = false

# Sponsor Bank
SUPPORT_BANK = ING

# Sponsorship account number
SUPPORT_BANK_NUMBER = 01234-56789

# Sponsored account holder
SUPPORT_BANK_NAME = Lineage Warrior

########################################################
################## Telegram Settings ###################
########################################################

# whether to use telegram
TELEGRAM_ACTIVE = true

# Telegram ID
TELEGRAM_ID = @lineageWarrior

# Whether to use Telegram bot (sponsor message bot)
TELEGRAM_BOT_ACTIVE = true

# Telegram bot settings (token/chat ID)
# Support page message bot information
TELEGRAM_TOKEN = 6597501184:AAGqjzNuVVy6jD1ztn2Iehwmc6g3RJAG6sA
TELEGRAM_CHAT_ID = 7171683114
